.box-sizing-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
.transicionTodo
    -webkit-transition: opacity 0.5s ease-in-out, width 0.5s ease-in-out, height 0.5s ease-in-out, margin 0.5s ease-in-out
    -moz-transition: opacity 0.5s ease-in-out, width 0.5s ease-in-out, height 0.5s ease-in-out, margin 0.5s ease-in-out
    -o-transition: opacity 0.5s ease-in-out, width 0.5s ease-in-out, height 0.5s ease-in-out, margin 0.5s ease-in-out
    transition: opacity 0.5s ease-in-out, width 0.5s ease-in-out, height 0.5s ease-in-out, margin 0.5s ease-in-out
 
