//ALERT
.alert-warn
    padding: 0.5em
    background-color: rgba(244,67,54,0.1)
    color: rgb(244,67,54)
    margin-bottom: 0.5em
.alert-warn--global
    padding: 0.5em
    background-color: rgb(244,67,54)
    color: white
    text-align: center
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    box-sizing: border-box
    z-index: 99999
    display: none
.alert-warning
    padding: 0.5em
    background-color: rgba(255,209,128,0.25)
    color: rgba(0,0,0,0.54)
    margin-bottom: 0.5em
.alert-info
    padding: 0.5em
    background-color: rgba(33,150,243,0.15)
    color: rgb(10,46,74)
    margin-bottom: 0.5em
.alert-drag
    padding: 0.5em
    background-color: rgba(255,209,128,0.3)
    color: rgba(0,0,0,.87)
    margin-bottom: 0.5em

.inner-md-chip
    background: rgb(224,224,224)
    color: rgb(66,66,66)
