/*
 *  APP CSS */
//CLOAK
.preloader
    position: fixed
    z-index: 64
    left: 0
    top: 0
    width: 100%
    margin-top: -5px
    display: block
.ng-cloak
    display: none
:not(.ng-cloak)
    > .preloader
        //display: none
//VARS
$gray: #eee

//TOP FOR SELECT
body
    top: 0!important

/* HEADER */
.body-preload
    background: url(../svg/logo-grupo-rpp.svg) center no-repeat
    background-size: 10%
.logo
    display: inline-block
    width: 105px
    height: 43px
    margin: 0
    padding: 0
    img
        width: 105px
        height: 43px
#login
    .logo
        width: 100%
        text-align: center
    md-content
        background-color: white
.pointer
    cursor: pointer
.view-animate-container
  position: relative
  /*overflow:hidden */
  > .slide
    &.ng-enter, &.ng-leave
      -webkit-transition: all ease 0.5s
      -moz-transition: all ease 0.5s
      -o-transition: all ease 0.5s
      transition: all ease 0.5s
      width: 100%
      //position: absolute
    &.ng-enter
      //left: 100%
      opacity: 0
      &.ng-enter-active
        //left: 0
        opacity: 1
    &.ng-leave.ng-leave-active
      //left: -100%
      opacity: 0


/* MD CARD */
.md-card-news
    .md-avatar
        margin: 0
        padding: 0
    md-card-content
        margin: 0
        padding: 0.25em 0 0.25em 1em
    h2
        margin: 0
        padding: 0
        font-size: 1.1em
        cursor: pointer
    p
        margin: 0
        padding: 0
    .card-secondary
        font-size: 0.9em
        line-height: 1.1em
        color: #424242

md-tab-content
    background-color: white!important

.md-item-menu-nav
    &.active
        //background-color: rgb(33,150,243)
        background-color: rgb(25,118,210)
        button
            cursor: default
            font-weight: bold
        button[disabled]
            color: white
.md-item-menu-nav.submenuespecial
    background-color: #efefef
    min-height: 40px
    .md-no-style, &.md-no-proxy
        padding: 0 16px 0 32px
    .inset
        padding-top: 2px
        padding-bottom: 2px
    .md-list-item-inner
        min-height: 40px

.radio-cite
    md-radio-button
        display: inline-block
        margin: 0.25em
        color: rgba(0,0,0,0.54)

.separator
    border-top: 10px solid rgba(0,0,0,0.12)
.cite-fields
    h4
        padding: 0
        margin: 0

//CITE AND RELATED
.related-title
    margin: 0 0 0.25em 0.25em
    padding: 0
.cite-related-block
    width: 100%
    overflow: hidden
    .cite-block, .related-block
        border-left: 5px solid rgb(33,150,243)
        border-right: 1px solid rgba(0,0,0,0.12)
        margin-bottom: 0.25em
        box-sizing: border-box
        font-size: 0.85em
        overflow: hidden
        vertical-align: top
        ul
            margin: 0
            padding: 0
            list-style: none
        .div-author
            width: 90px
            display: inline-block
            img
                max-width: 82px
        .div-text
            width: calc(100% - 110px)
            display: inline-block
            text-align: left
            vertical-align: top
            > div
                padding: 0.5em 0
    .cite-block
        h3,h4,h5,h6
            margin: 0.25em
            padding: 0
        p
            padding: 0
            margin: 0
        > div
            padding: 0 0.25em 0.25em

    //CITA: ARRIBA - RELATED: OTHERS
    &.cite-arriba
        .cite-block
            width: 100%
            overflow: hidden
            float: none
    &.related-arriba
        .related-block
            width: 100%
            overflow: hidden
            float: none
    &.related-derecha
        .related-block
            width: 30%
            margin-left: 2%
            overflow: hidden
            float: right
    &.related-izquierda
        .related-block
            width: 30%
            margin-right: 2%
            overflow: hidden
            float: left
    &.related-abajo
        .related-block
            width: 100%
            overflow: hidden
            float: none
    &.cite-derecha
        .cite-block
            width: 30%
            margin-left: 2%
            overflow: hidden
            float: right
    &.cite-izquierda
        .cite-block
            width: 30%
            margin-right: 2%
            overflow: hidden
            float: left
    &.cite-abajo
        .cite-block
            width: 100%
            overflow: hidden
            float: none
.related-multiple
    .div-author
        display: none!important
    .div-text
        width: 100%!important
        line-height: 1
        > div
            padding-top: 0!important
    li
        list-style: disc
        margin-left: 1.5em
// DROP PANEL
.drop-panel
    display: inline-block
    position: relative
.drop-panel-child
    width: 300px
    margin: 0 0 0 -150px
    padding: 1em 0.5em
    background-color: rgb(255,255,255)
    position: absolute
    left: 50%
    top: 100%
    z-index: 9
    min-height: 150px
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 8px 0 rgba(0,0,0,0.12)
    display: block
    color: black
    &:before
        content: ''
        border-color: transparent transparent rgb(255,255,255)
        border-style: dashed dashed solid
        border-width: 0px 8.5px 8.5px
        margin-left: -4.5px
        position: absolute
        left: 50%
        top: -8.5px
        z-index: 1
        height: 0px
        width: 0px
    .list-modules
        margin: 0
        padding: 0
        list-style: none
        li
            display: inline-block
            margin: 5px
            padding: 0
            text-align: center
            max-width: 100px
            span
                display: block
                width: 100%
                text-overflow: ellipsis
                font-size: 0.75em

.tabs-modules
    h4
        margin: 0
        padding: 0
        font-size: 0.75em
    .md-list-item-text
        padding: 5px 0

/* ICON */
ng-md-icon
    svg
        vertical-align: middle

/* Label */
.label-free
    //line-height: 72px
    line-height: 1em
    padding-top: 28px
    color: rgba(0,0,0,0.54)

/*APP */
.md-zindex-0
    z-index: 1!important

.content_progress_linear
  position: relative
  height: 10px

/* Loader Full */

#loaderFull
  position: fixed
  top: 0
  left: 0
  z-index: 90
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.5)

.md-toolbar-breadcrumb
    background-color: white!important
    color: rgba(0,0,0,.87)

/* CMS */

#login
  padding-top: 10%
  margin: 0

.md-button.md-cms-green
  background-color: #43A047 !important

ng-md-icon.md-cms-green
  fill: #43A047 !important

.md-button.md-cms-gray
  background-color: #B0BEC5 !important

ng-md-icon.md-cms-gray
  fill: #B0BEC5 !important

input[name="titulo"], textarea[name="titulo"]
    font-size: 32px !important
    min-height: 80px !important
    line-height: 1.2
md-select.md-default-theme .md-select-inner
    span
        color: rgb(0,0,0)

/* Render */

.md-content-addblock
    -webkit-transition: height ease 025s
    -moz-transition: height ease 0.25s
    -o-transition: height ease 0.25s
    transition: height ease 0.25s
    background-color: white
    position: relative
    border-top: 1px solid white
    border-bottom: 1px solid white
    min-height: 200px
    padding: 10px 0 10px 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    img, iframe
        width: 100%!important
        border: 0 none
    .fb_iframe_widget
        text-align: center
    p:first-child
        margin-top: 0
    &:hover
        border-color: rgba(0,0,0,0.1)

.title_render
  font-size: 1em
  margin: 0 0 0.25em
  padding: 0

.pre_render
  font-size: 1em
  display: block
  margin: 0
  padding: 0
  white-space: normal
  font-family: RobotoDraft,Roboto,'Helvetica Neue',sans-serif

/* Drag and Drop */

.draglist
  /*display: block; */
  -webkit-flex: 1
  -ms-flex: 1
  display: flex
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  width: 100%
  margin: 0
  padding: 0
  list-style: none
  .md-wave
    margin-bottom: 0

[ng-drag]
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: move
  &.drag-over
    border-top: solid 10px rgba(255,209,128,0.25)
  &.dragging
    //opacity: 0.5

[ng-drop]
  background: rgba(255,209,128,0.25)
  text-align: left
  display: block
  position: relative
  &.drag-enter
    background-color: white
    //border-top: solid 10px rgba(255,209,128,0.25)
  div
    position: relative
    z-index: 2

.draglist
    [ng-drop]
      &.drag-enter
        border-top: solid 10px rgba(255,209,128,0.25)

.activeEdit
  background-color: rgba(255,209,128,0.25) !important

.parent-actions
  position: relative !important

.progressContent
    margin: 0 auto

/* Fab */
#fabs
    position: fixed
    right: 2%
    bottom: 24px
    z-index: 60
    .md-fab
        margin-top: 0.5em

md-input-container
    .md-placeholder, label:not(.md-no-float)
        color: rgba(0, 0, 0, 0.54)

/* List */

md-list-item
  .md-list-item-inner > .md-avatar:first-child, > .md-avatar:first-child
    width: 160px
    height: 90px
    margin: 8px 16px 8px 0
    border-radius: 0
    box-sizing: content-box

/* Animaciones */

.animate-enter
  -webkit-transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all
  -moz-transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all
  -ms-transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all
  -o-transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all
  transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all
  position: relative
  display: block
  overflow: hidden
  text-overflow: clip
  white-space: nowrap

.animate-leave
    -webkit-transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all
    -moz-transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all
    -ms-transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all
    -o-transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all
    transition: 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all
    position: relative
    display: block
    overflow: hidden
    text-overflow: clip
    white-space: nowrap
    &.animate-leave-active
        opacity: 0
        width: 0px
        height: 0px

.animate-enter
    opacity: 0
    width: 0px
    height: 0px
    &.animate-enter-active
        opacity: 1
        width: 150px
        height: 30px

.animate-leave
    opacity: 1
    width: 150px
    height: 30px

/* Animate Show*/

.animateShowHide
    -webkit-transition: all linear 0.5s
    transition: all linear 0.5s
    opacity: 1
    display: block
    height: auto
    overflow: visible
    &.ng-hide
        opacity: 0
        height: 0
        overflow: hidden

/* EMBED */

input[name="embed"]
    font-family: "Courier New", Courier, monospace

#contentEmbed
    background-color: #e0e0e0
    padding: 2em
    margin: 0 0 1em
    text-align: center
    iframe
        margin: 0 auto

/* Revisions */

.revisions
    margin: 0
    padding: 0
    list-style: none
.revisions-card
    position: relative
    padding: 0.5em
    .button-activity
        margin: 0!important
        position : absolute
        right: 15px
        top: 5px
    md-card
        padding-right: 50px!important

.required
  color: rgb(244, 67, 54)

.width-full
  width: 100% !important

/*Timepicker */

.ui-timepicker-wrapper
  overflow-y: auto
  height: 150px
  width: 6.5em
  background: #fff
  border: 1px solid #ddd
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  outline: none
  z-index: 10001
  margin: 0
  &.ui-timepicker-with-duration
    width: 13em
    &.ui-timepicker-step-30, &.ui-timepicker-step-60
      width: 11em

.ui-timepicker-list
  margin: 0
  padding: 0
  list-style: none

.ui-timepicker-duration
  margin-left: 5px
  color: #888

.ui-timepicker-list
  &:hover .ui-timepicker-duration
    color: #888
  li
    padding: 3px 0 3px 5px
    cursor: pointer
    white-space: nowrap
    color: #000
    list-style: none
    margin: 0
  &:hover .ui-timepicker-selected
    background: #fff
    color: #000

li.ui-timepicker-selected
  background: #1980EC
  color: #fff

.ui-timepicker-list
  li:hover, .ui-timepicker-selected:hover
    background: #1980EC
    color: #fff

li.ui-timepicker-selected .ui-timepicker-duration
  color: #ccc

.ui-timepicker-list li
  &:hover .ui-timepicker-duration
    color: #ccc
  &.ui-timepicker-disabled
    color: #888
    cursor: default
    &:hover
      color: #888
      cursor: default
  &.ui-timepicker-selected.ui-timepicker-disabled
    color: #888
    cursor: default
  &.ui-timepicker-disabled:hover, &.ui-timepicker-selected.ui-timepicker-disabled
    background: #f2f2f2

/* HTML 5 Uploader

.cntUploadImg
    text-align: left
    padding: 0 0 1em
    overflow: hidden

.dropzone
  -webkit-transition: width 1s
  transition: width 1s
  background-color: #eeeeee
  text-align: center
  position: relative
  border: 1px solid #dddddd
  display: inline-block
  &:after
    content: 'Click para agregar ó arrastra una imagen (16x9) aquí!'
    font-size: 100%
    color: rgba(0, 0, 0, 0.87)
    position: absolute
    bottom: 60%
    left: 0
    width: 100%
    text-align: center
    z-index: 0
  &:before
    content: ''
    font-family: "Glyphicons Halflings"
    font-size: 60px
    color: #dbdbdb
    position: absolute
    top: 40%
    left: 0
    width: 100%
    text-align: center
    z-index: 0
  &.loading
    &:after
      content: 'Porfavor espere, la imagen esta cargando'
    &:before
      //content: ''
  &.done
    &:after, &:before
      content: ''
  &.notAnImage
    background-color: #f2dede
    border-color: #ebccd1
    &:after
      content: 'El archivo seleccionado no es una imagen!'
      color: #a94442
    &:before
      //content: ''
      color: #ebccd1
  &.alert-danger
    background-color: #f2dede
    &:after
      content: ''
  &.smalltext:after
    font-size: 20px
  >
    span
      font-size: 30px
      color: #bbbbbb
      position: absolute
      top: 35%
      left: 0
      width: 100%
      text-align: center
      z-index: 0
      &.loader
        display: none
    input
      &[type=file]
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        opacity: 0
        cursor: pointer
        z-index: 2
        height: 100%
      &[type=text]
        display: none
  .progress
    bottom: 10px
    left: 10px
    right: 10px
    display: none
  .cropWrapper
    overflow: hidden
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    background-color: #eeeeee
  img
    z-index: 5
    position: relative
    &.ghost
      opacity: .5
      z-index: auto
      float: left
    &.main
      cursor: move
  .final img.main
    cursor: auto
  img.preview
    width: 100%
  .tools
    position: absolute
    top: 10px
    right: 10px
    z-index: 999
    display: inline-block
    > *
      margin: 0 0 0 5px
  &.smalltools .tools .btn
    padding: 1px 4px
    font-size: 12px

/* not an image */

/*.dropzone canvas.final			{ background-color: #eeeeee;} */

/* VIDEO UPLOADER */

.cntUploadVideo, .cntUploadAudio
  position: relative
  /*display: inline-block; */
  /*text-align: center; */
  padding: 0 0 1.5em
  video
    background-color: black
    position: absolute
    left: 0
    top: 0
    z-index: 3
  .output
    position: absolute
    right: -105%
    top: 0
    background-color: #eeeeee
    text-align: left
    border: 1px solid #dddddd
    overflow: hidden
    ul
      margin: 0
      padding: 0
      list-style: none
      text-align: center
      display: block
      float: left
      overflow-y: auto
      overflow-x: hidden
      li
        position: relative
        padding: 0
        margin: 0
        display: block
        cursor: pointer
        &.thumbFirst
          cursor: default
          &:after
            position: absolute
            right: 8%
            top: 4%
            content: ''
            display: block
            width: 6px
            height: 12px
            border: solid #000
            border-width: 0 6px 6px 0
            transform: rotate(45deg)
        img
          width: 95%
          height: auto
          border: 4px solid white
        &.thumbFirst img
          border-color: #43A047
  .outputBig
    float: left
    img
      float: left
      border: 4px solid #43A047

.md-button.md-cms-green[disabled]
  opacity: 0.12 !important

.dropzonevideo, .dropzonemultiple, .dropzoneaudio
  -webkit-transition: width 1s
  transition: width 1s
  background-color: #eeeeee
  text-align: center
  position: relative
  border: 1px solid #dddddd
  display: inline-block
  &:after
    content: 'Click para agregar ó arrastra un vídeo (16x9)!'
    font-size: 100%
    color: rgba(0, 0, 0, 0.87)
    position: absolute
    bottom: 60%
    left: 0
    width: 100%
    text-align: center
    z-index: 0
  &:before
    content: ''
    font-size: 100%
    color: #dbdbdb
    position: absolute
    top: 40%
    left: 0
    width: 100%
    text-align: center
    z-index: 0
  &.loading
    &:after
      content: 'Porfavor espere, el video esta subiendo'
  &.done
    &:after, &:before
      content: ''
  &.notAnImage
    background-color: #f2dede
    border-color: #ebccd1
    &:after
      content: 'El archivo seleccionado no es un video!'
      color: #a94442
    &:before
      //content: ''
      color: #ebccd1
  &.alert-danger
    background-color: #f2dede
    &:after
      content: ''
  &.smalltext:after
    font-size: 20px
  >
    span
      font-size: 30px
      color: #bbbbbb
      position: absolute
      top: 35%
      left: 0
      width: 100%
      text-align: center
      z-index: 0
      &.loader
        display: none
    input
      &[type=file]
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        opacity: 0
        cursor: pointer
        z-index: 2
        height: 100%
      &[type=text]
        display: none
  .progress
    bottom: 10px
    left: 10px
    right: 10px
    display: none

.dropzonemultiple
  &:after
    content: 'Click para agregar ó arrastra multiples fotos!'
  &.loading
    &:after
      content: 'Porfavor espere, las fotos estan subiendo'
    &:after
      content: 'El archivo seleccionado no es una foto!'
.multiples-options
    text-align: right
    button
        margin: 0
        position: absolute
        top: -20px
        right: 0px
        &:last-child
            right: 50px
#imgFirstThumb
    min-width: 200px
    min-height: 120px
    max-width: 350px
.content-dropzone
    position: relative
    ul
        margin : 0 0 0 5px
        padding : 0
        min-height : 80px
        list-style : decimal
        .content-drag-img
            display: inline-block
            .button-delete
                position: absolute
                z-index: 3
                right: 0
                top: 0
                margin: 0
        li
            padding : 4px 0
            border-bottom : 1px solid rgba(0, 0, 0, 0.16)
            min-height: 20px
            img
                max-width: 100%
                height: auto
            .content-dropimg
                position: relative
                z-index: 3
                min-height: 80px
                border: 4px solid white
                &:hover
                    background: #ffd180
                    border-color: #ffd180
                    border-style: dotted

.dropzoneaudio
  &:after
    content: 'Click para agregar ó arrastra un audio!'
  &.loading
    &:after
      content: 'Porfavor espere, el audio esta subiendo'
    &:after
      content: 'El archivo seleccionado no es un audio!'
.media-options
    position: absolute
    left: 0
    top: 0
    z-index: 3
.modal-tagzoneaudio
    .tools
        button:first-child
            display: none
        &.final, &.preview
            button:first-child
                display: inline-block

/* Dropdown */
$grey: #e0e0e0
$plum: #8e44ad
$shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12)

.nav
  margin: 0
  padding: 0
  list-style: none
  > li
    display: inline-block
    padding: 0
    cursor: default
    border: 4px solid #43A047
    &:hover
      background: lighten($grey, 100%)

.navThumbs
    img
        width: 100%
        height: auto

.drop
  position: relative
  .md-button
      position: absolute
      right: 18%
      top: -28px
      &.thumbAdd
        right: 1%
  ul
    margin: 0 35% 0 1%
    padding: 0
    position: absolute
    //left: 0
    //top: 0
    left: 0
    top: 0
    transition: all 0.3s ease
    transform: scale(0)
    transform-origin: 0 0
    box-shadow: $shadow
    z-index: 9
    li
        background-color: white
        display: block
        cursor: pointer
        width: 100%
        max-width: 150px
        border: 4px solid white
        &:hover
            border-color: #43A047
        //&.thumbFirst
        //    cursor: default
        //    border-color: #43A047
  &:hover
    ul
      transform: scale(1)

md-toolbar.md-default-theme.md-hue-1
  background-color: white!important
ng-md-icon
  opacity: 0.8
  &:hover
    opacity: 1

/* SEARCH */
.contentSearch
    margin: 0 4%
    background: rgba(255,255,255,.15)
    border-radius: 2px
    position: relative
    display: -webkit-flex
    display: flex
    -webkit-flex: 1
    flex: 1
    height: 32px
    color: black
    md-autocomplete
        height: 32px
    .filterText
        width: 100%
        padding-right: 60px
        background: transparent
        md-autocomplete-wrap
            box-shadow: none
        input[type="search"]
            background: transparent
            border: none
            box-sizing: border-box
            color: #fff
            display: block
            font-size: 1em
            height: 32px
            padding-right: 10px
            position: absolute
            width: 87%
            color: white
            line-height: 36px
            &::-webkit-input-placeholder
                color: white
            &::-moz-placeholder
                color: white
            &:-ms-input-placeholder
                color: white
            &:-moz-placeholder
                color: white
            &:focus
                outline: 0px
        button
            position: absolute
            right: 0
            top: 2px
    ng-md-icon
        padding: 4px 20px
    .iconFilter
        //background-color:rgb(244,67,54)
        cursor: pointer
        position: absolute
        right: 0
        top: 0

    &:hover
        background: rgba(255,255,255,.10)
    &.focus
        background: rgba(255,255,255,1)
        ng-md-icon
            fill: black!important
        input
            color: black!important
        .iconFilter
            background-color: rgb(244,67,54)
            svg
                fill: white

    .md-select-label :first-child,
    &.focus input
        font-size: 0.85em

#optionSearch
    width: 100%
    position: absolute
    top: 41px
    left: 0
    z-index: 61
    background-color: white

#layerSearch
    background-color: white
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 62
    //z-index: 1
    opacity: 0.75

/* LIST */
.md-list-item-text
    h2
        font-size: 1.25em
        margin: 0 0 0.5
    p
        margin: 0

.novisiblesearch
    visibility : hidden
//.novisibletoolbar
//    background-color:white!important

.chip-legend
    display: inline-block
    position: relative
    cursor: default
    border-radius: 16px
    height: 24px
    line-height: 24px
    margin: 5px 4px 0 0
    padding: 0 20px 0 4px
    font-size: 16px
    md-icon
        height: 14px
        width: 14px
    button
        position: absolute
        right: 0
        top: 3px
        height: 16px
        width: 16px
        line-height: 20px
        text-align: center
        background: rgba(0, 0, 0, 0.3)
        border-radius: 50%
        border: none
        box-shadow: none
        padding: 0
        margin: 0
        transition: background 0.15s linear
        display: block
        &:hover
            background: rgb(244,67,54)

/* MULTISELECT */
.content_multiselect
    h4
        font-weight: normal
        margin: 0
        padding: 0
        strong
            font-weight: bold
.multiselect
    width: 100%
    border: 0 none
    height: 280px
    option
        padding: 0.25em
.contentSearchCategoryRight,
.contentSearchCategoryLeft
    height: 60px
    overflow: hidden
    text-overflow: ellipsis
.contentSearchCategoryRight
    padding-top: 20px
    height: 40px
.objCategory
    display: inline-block
    min-width: 100px
    padding: 5px 20px 5px 5px
    line-height: 16px
    border: 0 none
    border-bottom: 1px solid rgba(0,0,0,0.12)
    overflow: hidden
    text-overflow: ellipsis
    cursor: pointer
    position: relative
    background-color: white
    outline: none
    &:after
        position: absolute
        right: 0
        top: 7px
        display: block
        width: 18px
        content: '\25BC'
        speak: none
        -moz-transform: scaleY(.6) scaleX(1)
        -webkit-transform: scaleY(.6) scaleX(1)
        transform: scaleY(.6) scaleX(1)

.list-covers, .list-news-cover
    list-style: none
    margin: 0 1em
    padding: 0
    li
        margin: 0 0 5px

.card-covers
    position: relative
    .button-cover
        position: absolute
        right: 0px
        top: -28px
    .button-edit-cover
        margin: 0
        padding: 5px
        border-radius: 12px
.card-sidebar
    position: relative
.nm
    margin: 0
    padding: 0
.height-panel
    min-height: 100%
    //background-color:white
.left-data [ng-drop], .right-data [ng-drop]
    background: #fff
    position: static
.left-data [ng-drag]:hover, .right-data [ng-drag]:hover
    background: #e9e9e9

.left-data [ng-drop], .right-data [ng-drop]
    &.drag-enter
        background-color: #ffd180
.invalid
    color: rgb(244,67,54)!important
.content-search-social
    min-height: 235px
    background-color: white
    padding: 10px
.tabs-search-social
    z-index: 3
    .md-tab
        padding: 12px
    md-tab-content
.content-result, .zone-clone, .comment-clone
    position: relative
    ul
        margin: 0
        padding: 0
        list-style: none
        li
            min-height: 50px
    .div-result
        position: relative
        background-color: white
        z-index: 3
        min-height: 50px
        padding: 0.5em
        margin: 0 0 0.25em
        border: 1px solid rgba(0,0,0,0.12)
        font-size: 0.85em
        overflow: hidden
        min-width: 300px
        &:hover
            background: rgba(255,209,128,0.25)
            border-color: rgb(255,209,128)
            border-style: dotted
        .div-text
            margin-left: 42px
            img
                  max-width: 200px
                  margin: 3px
        .div-author
            float: left
            margin: 3px 10px 0 0
            img
                width: 32px
                height: 32px
    .div-related
        .div-text
            margin-left: 92px
        .div-author
            img
                width: 82px
                height: auto
.content-search-panel
    md-input-container
        padding-bottom: 0.5em
        margin-bottom: 0


.tab-fixed-drag
    overflow:visible!important
    md-tab-content
        overflow:visible!important
    .div-result.dragging
        //width:500px
        //position:fixed!important
        //left:0!important
        //top:0!important

.content-dropimg.dragging
    //width:500px
    //position:fixed!important
    //left:0!important
    //top:0!important

//MAP
#map-google
    overflow: hidden
    width: 100%
.height-none
    height: 0
.check-related, .remove-related, .done-related
    position: absolute
    left: 0.25em
    top: 0.25em
    z-index: 3
    background-color: white
    display: inline-block
    padding: 0.125em
    border-radius: 50%
.remove-related, .done-related
    padding: 0
    background-color: transparent
    border-radius: 0
.content-search
    padding: 0.25em
    background-color: #efefef
.content-relatedCT, .cite-block
    li > div
        &:hover
            border-color: white!important
            background-color: white!important

/* Edit Add Block */
#liBlockEditAdd
    //-webkit-transition: 0.05s ease
    //-moz-transition: 0.05s ease
    //-o-transition: 0.05s ease
    //transition: 0.15s ease
body
    &.editAddBlocksCMS
        overflow-y: hidden!important
        #liBlockEditAdd
            position: fixed
            left: 0
            top: 0
            z-index: 63
            padding: 0 10%
            width: 80%
            height: 100%
            overflow-y: auto
            overflow-x: hidden
            background-color: rgba(255,255,255,0.75)

.editor-cita
    .btn-group
        button
            &:nth-child(1), &:nth-child(2), &:nth-child(3),
            &:nth-child(5), &:nth-child(10), &:nth-child(11)
                display: none

.previewRWD
    margin-top: 0!important
    margin-bottom: 0!important
    padding: 6px 2px 6px!important
    display: inline-block!important
.separate
    display: block
    height: 1px
    overflow: hidden
    border-bottom: 1px solid rgba(0,0,0,0.2)
    margin: 0.5em 0

.label-wysing
    color: rgba(0,0,0,0.54)
    margin: 0 0 0.5em
    display: block
.editor-cms
    font-size: 20px!important

//MEJORAS DE DISEÑO
.cite-text
    background-color: rgba(0,0,0,0.125)
    font-size: 0.85em
    padding: 0.5em
    margin: 0 0 1em
    border-radius: 5px
.cite-label
    color: rgba(0,0,0,0.75)
    font-style: italic

//AUDIO
#imgUploadThumb
    .dropzone:after
        content: 'Click para agregar ó arrastra una imagen de cover (16x9)'
    .cntUploadImg
        padding-bottom: 0.25em
#imgUploadThumbAdd
    #imgUploadThumb
        .dropzone:after
            content: 'Click para agregar ó arrastra una imagen de portada (16x9)!'
.cntUploadAudio
    .dropzoneaudio:after
        //font-size:1.1em
        //bottom:40%

.text-module
    font-size: 1.1em
    background-color: rgba(0,0,0,0.1)
    margin: 0.5em 0
    padding: 0.5em 0.25em
    border-radius: 5px

.lock-size
    min-width: 300px
    min-height: 60px
    width: 300px
    height: 60px
    margin: 0 0 0.75em
.md-button.button-add-menu
    width: 46px
    height: 46px
.md-button.button-add-menu:hover,
.md-button.button-add-menu.md-focused
     background-color: white !important

.drop-block-init
    position: relative
    content: ''
    background-color: rgba(255,209,128,0.25)
    border: 1px dashed rgb(255,209,128)
    height: 100px
    margin-bottom: 0.5em
    &:after
        content: 'Arrastrar en esta area.'
        position: absolute
        bottom: 10px
        left: 0
        width: 100%
        text-align: center
        color: rgba(0,0,0,0.54)

#fab-popup
    margin-left: 10px
.relative-btns-handlres
    position: relative
.btns-handlres
    position: absolute
    left: 0
    top: 5px
    z-index: 3
    width: 100%
    text-align: center
.zone-clone
    background-color: white

#btn-load-img
    position: absolute
    left: 0
    top: 0.25em
#cnt-load--videothumb
    position: absolute
    left: 725px
    top: 0
    z-index: 0
    visibility: hidden
    &.show-content--imgvideo
        z-index: 3
        visibility: visible

#add-img--cover, #add-img--covergif
    position: relative
    img
        position: absolute
        left: 0
        top: 0
#add-img--covergif
    min-height: 464px
#zone-img--youtube
    position: relative
    width: 603px
    height: 339px
    border: 1px solid #dddddd
    background-color: #eee
#zone-img--fallback
    position: relative
    width: 340px
    height: 205px
    background: url('../img/img-fallback.png')
    background-size: cover
    border: 1px dashed #dddddd

#zone-img--gif
    position: relative
    width: 825px
    height: 464px
    border: 1px solid #dddddd
    background-color: #eee
    text-align: right

.footer-buttons
    text-align: right
    height: 50px

.enlaces-apps
    li
        display: inline-block
        text-align: center
        width: 65px
        border: 1px solid white
        //border-radius: 4px
        margin: 5px 13px
        text-align: center
        //&:hover
        //    border: 1px solid rgba(0,0,0,0.15)
        h5
            font-weight: normal
            font-size: 0.8em
            margin: 0.25em 0 0
            padding: 0
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            display: block
            width: 65px

/* INPUT SEARCH TOP */
input.input-search--top[type="search"]
    background: transparent
    border: none
    box-sizing: border-box
    color: #fff
    display: block
    font-size: 1em
    height: 32px
    padding-right: 10px
    position: absolute
    width: 87%
    color: white
    line-height: 32px
    &::-webkit-input-placeholder
        color: white
    &::-moz-placeholder
        color: white
    &:-ms-input-placeholder
        color: white
    &:-moz-placeholder
        color: white
    &:focus
        outline: 0px
    button
        position: absolute
        right: 0
        top: 2px
.lengend-small--chip
    font-size: 0.8em
    color: rgba(0,0,0,0.6)
.scrollauto
    overflow: auto!important
    height: 300px!important
