@import '_extends'
.buttons-options
    position: relative
.btn-in-list
    -webkit-appearance: none
    outline: none
    cursor: pointer
    display: inline-block
    padding: 0.25em 0.25em
    border-radius: 4%
    border: 0 none
    background-color: rgba(255,255,255,1)
    -webkit-transition: background 0.5s ease-in-out
    -moz-transition: background 0.5s ease-in-out
    -o-transition: background 0.5s ease-in-out
    transition: background 0.5s ease-in-out
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)
    &:hover, &:active
        background-color: rgba(0,0,0,0.12)
.md-card-news
    .btn-in-list
        box-shadow:  none
.btn-affix
    position: absolute
    right: 0.25em
    top: 0.25em
    margin: 0
    padding: 5px
    border-radius: 15px
    &.active-fixed
        background-color: #FF4081
        md-icon
            color: white!important
.btn-trigger-module
    position: absolute
    right: 2.5em
    top: 0.25em
    margin: 0
    padding: 5px
    border-radius: 15px
    &.active-fixed
        background-color: #FF4081
        md-icon
            color: white!important

.btn-help-aside
    margin: 0
    position: absolute
    left: 101%
    top: 0
    border-radius: 50%

.btn-over-aside
    margin: 0
    position: absolute
    left: 1%
    top: 1%
    z-index: 3
    border-radius: 50%
    &:hover, &:active
        background-color: rgba(255,255,255,0.75)
        opacity: 1
.btn-drag-handle
    -webkit-appearance: none
    outline: none
    cursor: pointer
    display: inline-block
    border: 0 none
    background-color: rgba(0,0,0,0.9)
    margin: 0
    position: absolute
    left: 40%
    top: 0
    z-index: 999
    width: 20%
    border-radius: 2px
    padding: 0
    cursor: move
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)
    //display: none

.btn-change-img
    background-color: rgb(33,150,243)
    position: absolute
    right: 5px
    bottom: 5px
    z-index: 2
    border-radius: 50%
    &:hover, &:active
        background-color: rgba(33,150,243,0.5)

.btn-remove-notice
    background-color: rgb(244,67,54)
    position: absolute
    right: 5px
    top: 5px
    z-index: 2
    border-radius: 50%
    &:hover, &:active
        background-color: rgba(244,67,54,0.5)

.content-icons
    .btn-help-aside
        position: static
        margin-bottom: 0.25em

.content-icons
    position: absolute
    left: 101%
    top: 0
    z-index: 9999
    width: 50px

.md-content-icon
     margin: 0 0 0.25em !important
.button-unitario
    border: 0 none
    background-color: transparent
    color: rgb(33,150,243)
    text-transform: uppercase
    padding: 9px 7px
    &:hover
        background-color: rgba(0,0,0,0.1)
    &.activo
        //background-color: #2196f3
        background-color: rgb(25,118,210)
        color: white
    &:focus
        outline-color: transparent
        outline-style: none

.button-fly--topleft
    position: fixed
    right: 50px
    top: 90px
    z-index: 4
    @extend .transicionTodo
    opacity: 1
    width: 28px
    height: 28px
    visibility: visible
    margin-top: 10px
    &.button-fly--activo
        visibility: visible
        @extend .transicionTodo
        opacity: 1
        width: 56px
        height: 56px
        margin-top: 0
