/** Paper collapse **/
.collapse-card
  background-color: #fff
  border-bottom: 1px solid #eee
  padding: 1rem
  -webkit-transition: 0.4s
  -moz-transition: 0.4s
  -o-transition: 0.4s
  transition: 0.4s

.collapse-card .title
  font-size: 1rem
  line-height: 1.8rem
  cursor: pointer

.collapse-card .title:before,.collapse-card .title:after
  content: " "
  display: table

.collapse-card .title:after
  clear: both

.collapse-card .title i
  float: left

.collapse-card .title span
  float: right
  margin-left: 1rem

.collapse-card .title strong
  display: block
  margin-left: 4rem
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.collapse-card .title strong::after
  color: #404040
  font-family: 'FontAwesome'
  padding-left: .4rem
  font-size: 1rem
  line-height: 1.49rem

.collapse-card .body
  padding: 1rem
  display: none

.collapse-card *
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.collapse-card.active
  /*z-index:200*/
  margin: 0.1rem -0.2rem

.collapse-card.active:hover .title strong::after
  content: "\f066"

.collapse-card:hover .title strong::after
  content: "\f065"
