#estadisticas
	#contentbodycenter
		width: 100%
		margin: 0
	.botonera
		text-align: right
		.md-raised
			margin: 0
			font-size: 12px
			line-height: 24px
			min-height: 24px
	.chosen-container
		width: 160px !important
	.number
		font-size: 1.2em
		font-weight: bold
		color: rgb(244,67,54)