@import mixins/font-face
@include font-face('untitled-font-3', 'untitled-font-3', 'untitled-font-3', 'sans-serif')

#eventos
	.clock
		height: 36px
		max-width: 100px
		width: 100%
		display: inline-block
		font-size: 20px
		color: #0277BD
		text-align: center
		line-height: 36px
		background-color: #fff
		border-radius: 2px
		transition: all 0.4s ease-in, box-shadow 0.2s
	.box-marcador
		height: 60px
		max-width: 60px
		width: 100%
		display: block
		margin: 5px auto 15px auto
		font-size: 40px
		color: #0277BD
		text-align: center
		line-height: 60px
		background-color: #fff
		border-radius: 2px
		transition: all 0.4s ease-in, box-shadow 0.2s
	.input-marcador
		border: 0 !important
		color: #0277BD
		text-align: center
		line-height: 60px
	.box-equipo
		display: block
		font-size: 14px
		text-align: center
		line-height: 14px
		color: rgba(0,0,0,0.87)
	.waves-effect
		position: relative
		cursor: pointer
		display: inline-block
		overflow: hidden
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		-webkit-tap-highlight-color: transparent
		vertical-align: middle
		z-index: 1
		will-change: opacity,transform
		-webkit-transition: all 0.3s ease-out
		-moz-transition: all 0.3s ease-out
		-o-transition: all 0.3s ease-out;-ms-transition: all 0.3s ease-out
		transition: all 0.3s ease-out
	.z-depth-1
		-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
		-moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
	[ng-drop]
		background-color: transparent
	.drop-block-incidencias
		position: relative
	    content: ''
	    background-color: rgba(255,209,128,0.25)
	    border: 1px dashed #ffd180
	    margin-bottom: 0.5em
	.list-tickers
		li
			min-height: 60px
			.div-drop:before
				border-top: none !important
			.div-drop
            &.drag-enter
                &:before
                    line-height: 40px
                    height: 40px
            .ticker-enum
            	line-height: 12px
            	font-size: 12px
            	width: 25px
            	height: 25px
	.evento-icon
		margin-top: -10px
	.icono-incidencia
    	margin: 0 5px
	.tiempo-adicional
		font-size: 14px
		color: red
		line-height: 36px
	.imagen-incidencia
		text-align: center
		img
			margin: 30px 0
	.ul-result-block li:hover
		background-color: transparent
	.icono-vacio
		width: 44px
		height: 34px
		cursor: pointer
		text-align: center
		font-size: 12px
		padding-top: 10px
		line-height: 12px
	.btn-eliminarImagen
		position: absolute
		top: 50%
		margin-top: -20px
		left: 50%
		margin-left: -20px
	.lista-iconos-futbol
		list-style: none
		margin: 0
		padding: 0
		li
			display: inline-block
	.lista-goles
		list-style: none
		margin: 0
		padding: 0
		li
			font-size: 11px
			line-height: 14px
	.content-result
		.div-result-incidencias:hover
			background-color: transparent
			border: 1px solid rgba(0,0,0,0.12)
	.btn-in-list-active
		background-color: #CDDC39
		border: 1px solid green
	.mce-panel
		border: none
		border-radius: 6px
		background-color: #f0f0f0 !important
		background-image: none !important
	.mce-container-body
		border-radius: 6px
		iframe
			border-radius: 6px
		.mce-flow-layout-item
			margin: 0
	.btn-pusblish-fix-a
		margin-top: -40px
	.btn-pusblish-fix-b
		margin-top: 5px
	#user-tw
		height: 50px
		padding: 20px 0
		div
			display: inline-block
			vertical-align: top
			p
				margin: 0
			.user-tw-name
				font-size: 22px
				font-weight: 700
				line-height: 1
				word-wrap: break-word
				margin-bottom: 2px
			.user-tw-alias
				color: #8899a6
				font-size: 14px
				font-weight: 400
				line-height: 1
	.evento-publish
		color: #8899a6
		font-size: 12px
		font-weight: 400
		text-align: center
#wrap-equipos
	div
		display: inline-block
		vertical-align: middle
		p
			margin: 0
		.equipo-name
			font-size: 18px
			font-weight: 700
			line-height: 1
			word-wrap: break-word
			margin-bottom: 5px
		.campeonato-equipo
			color: #8899a6
			font-size: 12px
			font-weight: 400
			line-height: 1
.equipo-seleccionado
  	background-color: #ECFAFB;
  	border-radius: 2px
[data-icon]:before
  	font-family: "untitled-font-3" !important
  	content: attr(data-icon)
  	font-style: normal !important
  	font-weight: normal !important
  	font-variant: normal !important
  	text-transform: none !important
  	speak: none
  	line-height: 1
  	-webkit-font-smoothing: antialiased
  	-moz-osx-font-smoothing: grayscale
.img-escudo
	width: 100%
	background-color: #fff
[class^="icon-"]:before,
[class*=" icon-"]:before
  	font-family: "untitled-font-3" !important
  	font-style: normal !important
  	font-weight: normal !important
  	font-variant: normal !important
  	text-transform: none !important
  	speak: none
  	line-height: 1
  	-webkit-font-smoothing: antialiased
  	-moz-osx-font-smoothing: grayscale
.icon-cambio-jugador:before
 	content: "a"
.icon-finalizado:before
  	content: "b"
.icon-gol:before
  	content: "c"
.icon-penalty:before
  	content: "d"
.icon-tarjeta-amarilla:before
  	content: "e"
.icon-tarjeta-roja:before
  	content: "e"
.icon-tiempo-extra:before
  	content: "f"
.icon-tiro-de-esquina:before
  	content: "g"

.icon-tarjeta-amarilla
	color: #baa200
.icon-tarjeta-roja
	color: #b53636

.icon-evento-futbol
	font-size: 30px
	cursor: pointer
	outline: none
.icon-evento-futbol:hover
	color: #0277BD
