@import '_extends'
.preload
    background: url('../svg/preload.svg') center center no-repeat
.preload-img
    opacity: 0
    height: 100px
.blink
    animation: blink 1s steps(5, start) infinite
    -webkit-animation: blink 1s steps(5, start) infinite
    @keyframes blink
        to
            visibility: hidden

    @-webkit-keyframes blink
        to
            visibility: hidden
.uppercase
    text-transform: uppercase
.avatar-img
    vertical-align: middle
    width: 32px
    height: 32px
    border-radius: 50%

.coleccion-lista--masonry
    @extend .box-sizing-box
    margin: 0
    padding: 0
    max-width: 100%
    min-width: 600px
    min-height: 50px
    list-style: none
    li
        margin: 0.5% 1%
        @extend .box-sizing-box
        padding: 0
        width: 210px
        background-color: white
        border-radius: 4px
        box-shadow: 2px 2px 8px rgba(0,0,0,0.2)
        &:hover
            box-shadow: 2px 2px 32px rgba(0,0,0,0.2)
        .coleccion-titulo
            margin: 0.25em 0
            font-size: 1.2em
        .coleccion-figure
            width: 100%
            height: 60px
            position: relative
            overflow: hidden
            margin: 0
            padding: 0
            display: block
            line-height: 1
            img
                position: absolute
                left: 0
                top: 0
                border-radius: 4px
        .coleccion-cabeza
            text-align: center
        .coleccion-cuerpo
            padding: 0 0.25em
        .coleccion-pie
            border-top: 1px solid rgba(0,0,0,0.12)
            background-color: rgba(0,0,0,0.1)
            text-align: right
            overflow: hidden
            .pie-izquierda
                float: left
                margin: 13px 0 0 10px
            .pie-derecha
                float: right
.input-text--search
    position: relative
    display: inline-block
    margin: 0 0 0.5em
    input
        border: 1px solid rgba(0,0,0,0.2)
        padding: 0.25em 0.5em
        line-height: 20px
        font-size: 16px
        border-radius: 4px
        width: 200px
        &:focus
            outline-color: transparent
            outline-style: none
    ng-md-icon
        position: absolute
        right: 2px
        top: 2px
        z-index: 2
.relative
    position: relative
.text-center
    text-align: center
.text-left
    text-align: left
.imagen-tema
    margin: 0
    display: inline-block
    border: 1px dotted rgba(0,0,0,0.2)
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3)
.checkbox-todos
    margin-top: 0
    margin-bottom: 0
    margin-left: 1em
    display: inline-block
    color: rgba(0,0,0,0.6)
    font-size: 0.9em
.block-filter--inner
    .chosen-container
        margin-right: 5px
        width: 33%!important
    .chosen-container-single
        .chosen-default
            color: #111
    margin: 0 0 0.75em
    .label
        font-size: 0.75em
        margin: 0 0 0.5em
        color: rgba(0,0,0,0.6)
        display: inline-block
    input[type="date"]
        padding: 0.25em
.block-filter--actions
    border-top: 1px solid rgba(0,0,0,0.2)
    padding-top: 0.5em


.chosen-container-multi .chosen-choices
    min-height: 34px
.chosen-height .chosen-container-multi .chosen-choices
    min-height: 100px
.chosen-container-multi .chosen-choices li.search-choice
    background-color: rgb(224,224,224)
    background-image: none
    color: rgb(66,66,66)
    padding: 0 25px 0 12px
    border: 0 none
    cursor: default
    border-radius: 16px
    height: 34px
    line-height: 34px
    box-sizing: border-box
    max-width: 100%
.chosen-container-multi .chosen-choices li.search-field input[type="text"]
    height: 34px
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close
    top: 12px
    right: 7px

.chip-custom
    background: #e0e0e0
    padding: 0.5em 1.5em 0.5em 1em
    button
        top: 12px
        right: 2px
.temas-dia-chips
    padding: 1em
    border: 1px solid rgba(0,0,0,0.1)
    padding-bottom: 1em
    margin-bottom: 1.5em
    ul[dnd-list]
        margin: 0px
        padding-left: 0px
        overflow: hidden
    .list-temas-dia
        margin: 0px
        padding-left: 0px
        .chip-custom
            cursor: move
            margin: 0px
            background-color: transparent
        li
            float: left
            background-color: #e0e0e0
            position: relative
            display: block
            border-radius: 16px
            margin-right: 10px
        .dndDragging
            background-color: #FFF !important
        .dndDraggingSource
            display: none
        .dndPlaceholder
            display: block
            position: relative
            font-size: 12px
            text-align: center
            width: 100px
            background-color: #FDDF00 !important
            border: 1px dashed green
            padding: 0.5em 1em 0.5em 1em
            border-radius: 16px
            height: 28px
            line-height: 28px
.scrollY
    height: 200px!important
    overflow-y: scroll!important
    overflow-x: hidden
fieldset
    border : 1px solid rgba(0,0,0,0.12)
.color-secondary
    color: rgba(0,0,0,0.6)
    font-size: 0.95em
.list-colors
    display: block
    width: 100%
    text-align: left
    margin: 0
    li
        display: inline-block
        width: 25px
        height: 15px
        margin: 0
        border: 1px solid rgba(0,0,0,0.12)
        cursor: pointer
        outline: none
        &:hover
            border-color: #1976d2
            box-shadow: 0 0 1px black
        &.active-color
            cursor: default
            border-color: #1976d2
            box-shadow: 0 0 1px black
//LIST IMG
.carousel-img
    ul
        padding: 5px
        background-color: rgba(0,0,0,0.1)
        border-radius: 4px
        margin: 0
        text-align: left
        li
            width: 80px
            height: 45px
            overflow: hidden
            display: inline-block
            border: 2px solid white
            border-radius: 4px
            outline: none
            &.active, &:hover
                border-color: #43A047
            &:hover
                cursor: pointer
            &.active
                cursor: default
            &.carousel-attach
                text-align: center
                background-color: white
                .md-button.md-icon-button
                    width: 45px
                    height: 45px
                    -ms-transform: rotate(90deg)
                    -webkit-transform: rotate(90deg)
                    transform: rotate(90deg)
            img
                width: 100%
                height: auto
                border-radius: 4px
.account-all
    width: 100%
    overflow: hidden
    .account-left
        position: relative
        float: left
        width: 5%
        min-height: 50px
        img
            width: 100%
            border-radius: 4px 0 0 4px
            border: 1px solid white
        li
            outline: none
            margin: 0
            padding: 0
            line-height: 1
            padding-left: 25%
            cursor: pointer
            &.activeClickFB
                padding-left: 0
                cursor: default
                img
                    border-color: #43A047
    .account-right
        float: left
        width: 91%
        padding: 2%
        background-color: rgba(0,0,0,0.1)
        border-radius: 4px
        position: relative
        min-height: 45px
        &.account-full
            width: 98%
        li
            position: relative
            background-color: white
            font-size: 13px
            min-height: 25px
            margin: 0
            padding: 0 10% 0 0
            border: 1px solid rgba(0,0,0,0.2)
            margin: 1px 0
            border-radius: 4px
            cursor: pointer
            outline: none
            &:hover, &.activefb
                border-color: #43A047
            img
                width: 25px
                height: 25px
                margin-right: 2px
                border-radius: 4px 0 0 4px
                vertical-align: middle
                line-height: 1
            span
                line-height: 1
                vertical-align: middle
                width: 70%
                overflow: hidden
                display: inline-block
                font-size: 11px
            ng-md-icon
                position: absolute
                right: 2px
.account-all-50
    width: 49%
    overflow: hidden
    float: left
    &:nth-child(odd)
        margin: 0 1% 1% 0
    &:nth-child(even)
        margin-left: 0 0 1% 1%
    .deleteFB
        bottom: -12px
.account-fb
    ul
        padding: 0
        //background-color: rgba(0,0,0,0.1)
        //border-radius: 4px
        margin: 0
        text-align: left
        list-style: none
//TAMAÑO
[data-tipo="audio"], [data-tipo="photo"], [data-tipo="video"],
[data-tipo="embed"], [data-tipo="text"], [data-tipo="youtube"]
    .cnt-imagen-cover, .cite-text, .photo-wrap > img, .wrap-embed, [ng-include], .section-youtube
        max-width: 570px
.wrap-audio
    position: relative
    audio
        width: 570px!important
        position: absolute
        left: 0
        bottom: 10px
        z-index: 3
    .cnt-imagen-cover
        > img
            min-width: 570px
[data-tipo="audio"]
    .cite-text
        min-width: 570px
//BTN ACTIVE MATERIAL
.md-gray
    background-color: rgba(0,0,0,0.1)!important
.activoBtnFB
    background-color: #43A047!important
    svg
        fill: white!important
.sectionFB
    height: 0
    overflow: hidden
    -webkit-transition: all ease 0.5s
    -moz-transition: all ease 0.5s
    -o-transition: all ease 0.5s
    transition: all ease 0.5s
    &.activeSectionFB
        height: auto
//FB
.btnfb
    width: 190px
    height: 40px
    outline: none
    cursor: pointer
.btnfb:hover
    opacity: 0.85
/* REDES SOCIALEs */
.revision-social
    background-color: rgba(0,0,0,0.1)
    border-radius: 4px
    padding: 2px
    min-height: 70px
    margin: 0 0 5px
    position: relative
    blockquote
        margin: 0
        padding: 10px 5px 0
        font-size: 15px
        font-style: italic
        background-color: white
        color: black
        border-radius: 4px
        min-height: 15px
    .md-caption
        margin: 0
        padding: 5px
        text-align: right
        color: #1976D2
        min-height: 25px
        time
            color: #444
        .link
            cursor: pointer
            font-style: normal
            outline: none
.ul-options-rs
    margin: 5px 0 0
    list-style: none
    width: 100%
    text-align: right
    padding: 0
    li
        cursor: pointer
        display: inline-block
        margin-left: 5px
        outline: none


.ul-thumbs-rs
    margin: 0 0 5px
    padding: 0
    text-align: center
    li
        .img-thumbs-rs
            display: inline-block
            width: 34px
            height: 34px
            border-radius: 50%
            overflow: hidden
            img
                cursor: pointer
                border-radius: 50%
                width: 30px
                height: 30px
                border: 2px solid rgba(0,0,0,0.2)
                &:hover
                    border-color: #43A047
.limitRS
    height: 350px
    overflow-y: auto
    overflow-x: hidden

.btnRSField
    display: inline-block
    margin: 0
    outline: none
    float: right
    cursor: pointer
    padding: 0
    border: 0 none
    background-color: rgba(0, 0, 0, 0)
    &[disabled] svg
        fill: rgba(0,0,0,0.26)!important
.activeEditRS
   background-color: rgba(255,209,128,0.25)!important
.active-block
   background-color: rgba(255,209,128,0.25)!important
   border-radius: 4px
