//Extend
.box-sizing
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
.multimedia-lista
    margin: 0
    max-width: 100%
    min-width: 600px
    min-height: 50px
    li
        position: relative
        list-style: none
        display: none
        margin-top: 0
        margin: 1em
        margin-left: 0
        overflow: hidden
        position: relative
        vertical-align: top
        width: 194px
        min-height: 110px
        float: left
        &.blink
            box-shadow: 4px 4px 25px #ffd180, -4px -4px 25px #ffd180
        &.loaded
            display: inline-block
        .md-button, button
            margin: 0
        &:hover
            .options-multimedia
                cursor: pointer
                opacity: 1
            .options-tamanios
                display: block
        img
            width: 194px
            height: auto
            margin-left: 0px
            margin-right: 0px
            margin-top: 0px
            border: 0
            display: block
            vertical-align: top
.options-multimedia
    display: flex
    opacity: 0
    align-items: center
    justify-content: center
    background-color: rgba(0,0,0,0.5)
    position: absolute
    left: 0
    top: 0
    z-index: 3
    width: 100%
    height: 100%
    @extend .box-sizing
.options-tamanios
    display: none
    position: absolute
    left: 0
    bottom: 0
    z-index: 4
    padding: 1% 2%
    width: 96%
    height: 1em
    text-align: left
    color: white
    font-size: 0.8em
.options-icon
    position: absolute
    left: -28px
    top: -28px
    z-index: 2
    text-align: right
    display: inline-block
    background-color: rgba(0,0,0,0.8)
    border-radius: 50%
    width: 74px
    height: 74px
    ng-md-icon
        display: inline-block
        margin: 32px 14px 0 0


//@Page MULTIMEDIA
#page-multimedia
    #bodyAddsNews
        padding: 0
    .content-body-center
        width: 95%
        max-width: 100%
        overflow-y: auto
        margin-left: 0
    .sidenav-right
        width: 400px
        z-index: 3
    .sidenav-left
        width: 200px
    .fixed-module
        width: 400px
    /* TOP FIXED */
    #sidebarleft
        &.nosidebar
            left: 0
    #contentbodycenter
        &.fullcenter
            margin: 0 0 0 200px
            width: 85%
    #sidebarright
        &.fullsidebar
            width: 400px
            .fixed-module
                width: 400px
.lista-detalle
    margin: 0
    padding: 0
    list-style: none
    li
        margin: 0 0 1em
    .lista-etiqueta--detalle
        margin: 0 0 0.5em
        font-size: 0.9em
        color: rgba(0,0,0,0.6)
    .lista-etiqueta--nombre
        padding: 0 0.25em 0.25em
        box-shadow: 0 1px rgb(224,224,224)
        color: rgba(0,0,0,0.8)
        span
            font-size: 0.75em
        &.input-inner
            box-shadow: none
.lista-title
    color: rgba(0,0,0,0.6)
    margin: 0 0 0.25em
    padding: 0
.content-metadata
    background-color: rgba(0,0,0,0.1)
    padding: 0.5em
    border-radius: 4px
    li
        font-size: 0.9em
        margin: 0 0 0.25em
#page-multimedia
    .alert-warning
        margin-left: 1em
