#oido-social #contentbodycenter.fullcenter
  margin: 0
  width: calc(100% - 550px)

.contenidos-content
  .drop-block-init
    height: 250px
  .drop-block-init:after
    bottom: 50%
  .drop-block-init.not-empty
    background-color: transparent
    border-color: transparent
  .drop-block-init.not-empty:after
    content: none
  .drop-block-init.full
    background-color: transparent
    border-color: transparent
    height: 55px
  .drop-block-init.full:after
    content: none

.oido-social-contenidos
  padding-left: 0

  .contenido
    margin: 1px 5px
    padding: 2px
    list-style: none
    background: none
    border-bottom: 1px dashed #BCBCBC

#loading-comments
  font-weight: bold
  position: relative
  margin-left: 5px

#loading-comments md-progress-circular
  transform: scale(0.4)
  position: absolute
  right: 0
  top: -18px

#loading-comments::before
    content: " Cargando comentarios ..."

#oido-social .current_file
  -webkit-box-shadow: inset 1px 5px 20px 1px #FCC200
  box-shadow: inset 1px 5px 20px 1px #FCC200

#oido-social .current_file.div-comments
  -webkit-box-shadow: inset 1px -5px 20px 1px #FCC200
  box-shadow: inset 1px -5px 20px 1px #FCC200
  border-bottom: 5px solid #FCC200
