/* POPOVER */
[list-popover],
.enlaces-popover,
.destacados-popover,
.tags-popover
    display: inline-block
    min-width: 150px
    padding: 0
    margin: 0
    h4,ul
        padding: 0
        margin: 0
    ul
        li
            padding: 0 0 0.25em
            font-size: 1.1em
    h4
        font-size: 1.2em
[list-popover]
    min-width: 200px
.enlaces-popover
    ul
        li
            padding: 0
            line-height: 1
            text-align: left
            .md-button
                margin: 0
            a
                display: inline-block!important
                padding-left: 0.25em!important
