//Extend
.box-sizing
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
.titleH2
    font-size: 20px
    line-height: 1.2
    font-weight: bold
.titleH1
    font-size: 28px
    line-height: 1.2
    font-weight: bold
.titleH1Full
    font-size: 52px
    line-height: 1.2
    font-weight: bold
/* PORTADAS */
#area-filtros
    border-bottom: 1px solid rgba(0,0,0,0.2)
    margin-bottom: 1em
    margin-left: 1em
    h4
        margin-top: 33px
        margin-right: 1em
.block-news
    background-color: white
    position: relative
    cursor: default
    border: 1px solid white
    [ng-drop]
        background-color: white
        .btn-drag-handle
            display: block
            cursor: move
    .btn-drag-handle
        //display: none
        display: block
        cursor: move
    .btn-change-img
        //display: none
        display: inline-block
    /*&:hover
        //border:1px dashed rgba(0,0,0,0.2)
        .btn-drag-handle
            display: block
            cursor: move
        .btn-change-img
            display: inline-block*/

#area-template-portadas
    [ng-click]
        -webkit-appearance: none
        cursor: pointer
        outline: none
        md-input-container, textarea
            padding: 0!important
            margin: 0!important
    padding-bottom: 2em
    [ng-drop]
        border-top: 0 none!important
    [ng-drag]
        border-top: 0 none!important
    .drag-enter
        .block-news
            opacity: 0.5
        .dragging
            opacity: 1
    min-width: 1024px
    margin: 0 auto
    .padding-div-left
        padding-left: 4px
    .padding-div-right
        padding-right: 4px
    //[ng-include] > [layout="row"]
    //    height: 100%

.img-responsive
    max-width: 100%
    width: 100%
    display: block
.block-wrap-news
    //.drag-enter
    //    visibility: hidden
    margin-bottom: 10px
    h1
        @extend .titleH1
        padding: 0
        margin: 0 0 0.25em
    h2
        @extend .titleH2
        padding: 0
        margin: 0
    .block-temas
        font-size: 16px
        text-transform: uppercase
        margin: 0 0 0.25em
    &.block-1x2
        .block-temas
            margin: 0.5em 0 0.25em
        img
            height: 208px
        h2
            textarea
                @extend .titleH2
    &.block-1x1
        min-height: 250px
        img
            max-height: 309px
        textarea
            font-size: 16px
            line-height: 1.2
        h1
            textarea
                @extend .titleH1
    &.block-1x1.autoheight
      min-height: auto
    &.block-full-1x1
        .block-desarrollo
            font-size: 21px
            text-align: center
        .img-wrap
            margin-top: 0.5em
        img
            max-height: 515px
        textarea
            font-size: 21px
            line-height: 1.2
            text-align: center
        h1
            @extend .titleH1Full
            text-align: center
            textarea
                @extend .titleH1Full
                text-align: center
    &.block-1x3
        min-height: 133px
        .block-temas
            margin: 0.5em 0 0.25em
        img
            max-height: 119px
        h2
            textarea
                @extend .titleH2

    &.block-1x4
        min-height: 133px
        .block-temas
            margin: 0.5em 0 0.25em
        img
            max-height: 124px
        h2
            textarea
                @extend .titleH2

    &.block-full-1x3
        min-height: 133px
        .block-temas
            margin: 0.5em 0 0.25em
        img
            max-height: 124px
        h2
            textarea
                @extend .titleH2

    .block-desarrollo
        font-size: 16px
        color: rgba(0,0,0,0.8)
    .placeholder
        *
            visibility: hidden
        @extend .box-sizing
        background-color: rgba(255,209,128,0.5)!important
        border: 1px dashed #ffd180!important
.plantilla-la10
    .block-wrap-news
        &.block-full-1x1
            img
                max-height: 340px
            h1
                @extend .titleH1Full
                font-size: 42px
                text-align: left
                textarea
                    @extend .titleH1Full
                    font-size: 42px
                    text-align: left
    .block-desarrollo
        margin: 0.5em 0
        font-size: 14px
        line-height: 1.2
        textarea
            line-height: 1.2
            font-size: 14px
    .block-temas
        font-size: 13px

.area-draggable
    overflow: hidden
.block-ads
    background: rgba(0,0,0,0.9)
.block-ads-250x300
    position: relative
    height: 304px
    text-align: center
    &:before
        content: '250x300'
        position: absolute
        left: 0
        top: 45%
        color: white
        display: block
        width: 100%
        font-size: 20px
.block-ads-300x250
    position: relative
    height: 250px
    text-align: center
    &:before
        content: '300x250'
        position: absolute
        left: 0
        top: 45%
        color: white
        display: block
        width: 100%
        font-size: 20px
.block-ads-300x600
    position: relative
    height: 600px
    text-align: center
    &:before
        content: '300x600'
        position: absolute
        left: 0
        top: 45%
        color: white
        display: block
        width: 100%
        font-size: 20px
.block-ads-980x90
    position: relative
    height: 90px
    text-align: center
    width: 980px
    margin: 0 auto
    &:before
        content: '980x90'
        position: absolute
        left: 0
        top: 40%
        color: white
        display: block
        width: 100%
        font-size: 20px
.block-util
    background: rgba(0,0,0,0.1)
    .wrap-autocomplete
        margin: 93px 15px 0
        select
            margin: 0 auto
    &.block-util-min
        height: 130px
        .wrap-autocomplete
            padding-top: 115px
            margin-top: 0
            .separador-select
                margin: 0 auto
                display: block
                width: 300px
    &.block-util-n
        height: 300px
        .wrap-autocomplete
            padding-top: 115px
            margin-top: 0
            .separador-select
                margin: 0 auto
                display: block
                width: 300px
    &.block-util-flow
        margin-top: 1em
        //height: 1600px
        height: 3330px
        position: relative
        &:before
            content: 'Flujo de noticias'
            position: absolute
            left: 0
            top: 40%
            text-align: center
            display: block
            width: 100%
            font-size: 20px
    &.destacadas
      height: 390px !important
    &.minuto-minuto
      height: 715px !important

.separador-select
    display: inline-block
    .label
        display: block
        color: rgba(0,0,0,0.54)
        font-size: 0.85em
        margin: 0 0 0.25em 4px
.block-util-300x250
    height: 250px
    md-autocomplete
        margin-top: 30%
.ul-result-news
    width: 100%
    @extend .box-sizing
    li
        width: 48%
        display: inline-block
        padding: 0 1%
        margin: 0 0 5px
        border-bottom: 1px solid rgba(0,0,0,0.2)
        min-height: 310px
        vertical-align: top
.div-result-news
    h4
        margin: 0
        padding: 0
    img
        max-width: 100%
        display: block
        margin: 5px 0
    .tema
        text-transform: uppercase
        font-size: 0.9em
    .fecha
        margin: 2px 0
        color: rgba(0,0,0,0.5)
        font-size: 0.8em
    .contador-visitas
        margin: 2px 0
        color: rgba(0,0,0,0.5)
        font-size: 0.8em
    .bajada
        font-size: 0.9em
    .left
        float: left
    .right
        float: right
.div-result-news
    img
        max-width: 100%
.block-inblock
    margin-bottom: 0.25em
.block-minheight-full
    min-height: 300px
.block-minheight
    min-height: 120px
//@Page Portadas
#page-portadas
    #bodyAddsNews
        padding: 0
    .content-body-center
        width: 1040px
        max-width: 100%
        overflow-y: auto
        margin-left: 0
    .sidenav-right
        width: 400px
        z-index: 3
    .sidenav-left
        width: 200px
    .fixed-module
        width: 400px
    /* TOP FIXED */
    #sidebarleft
        &.nosidebar
            left: 0
    #contentbodycenter
        &.fullcenter
            margin: 0 0 0 200px
            width: 1040px
    #sidebarright
        &.fullsidebar
            width: 25.7813%
            .fixed-module
                width: 400px
.content-search-panel
    .label
        font-size: 0.85em
        color: rgba(0,0,0,0.6)

.block-duplicate
  height: 538px
  transition: height 1.25s ease-in

.block-triplicate
  height: 807px
  transition: height 1.25s ease-in

.select-contador
  display: -webkit-flex
  display: -moz-flex
  display: -o-flex
  display: -ms-flex
  display: flex
  -webkit-flex-direction: row
  -moz-flex-direction: row
  flex-direction: row

.select-contador input[type='number']
  text-align: center
  height: 38px
  width: 40px

.select-contador form
  margin-bottom: 0px

.select-contador input[type='number'].input-invalid
  border-color: rgb(244,67,54)

.select-contador.horizontal .chosen-container.chosen-container-single
  width: 216px !important

.message-max-invalid
  color: rgb(244,67,54)
  text-align: right
  font-size: 0.8rem

.message-max-info
  color: #1976D2
  text-align: right
  font-size: 0.8rem

#page-portadas .carril-right
  padding: 1em 3em 1em

.portada-fecha
  float: left
  font-size: 0.8rem
  font-weight: bold
  margin: 2px 10px 0px 0px
  color: #827571

.portada-cantidad-visitas
  float: right
  font-size: 0.8rem
  font-weight: bold
  margin: 2px 10px 0px 0px
  color: #827571

.btn-configurar-lista
  text-align: center
  margin: 4px 0 0.25em 0

.item-tag md-select
  padding: 0px 2px 0px

#dialog-portadas .input-busqueda
  position: relative

#dialog-portadas .input-busqueda input
  line-height: 27px
  border-radius: 0px
  margin-left: 10px
  border: 1px solid rgba(0,0,0,0.2)
  padding: 0.25em 0.5em
  font-size: 16px
  width: 200px

#dialog-portadas .chosen-container.chosen-container-single
  margin-left: 10px

#dialog-portadas .input-busqueda ng-md-icon
  position: absolute
  z-index: 2
  right: 5px
  top: 8px

#dialog-portadas .inputBlock .md-actions
  background-color: transparent

#page-portadas .md-icon-button.configuracion
  width: 25px

#page-portadas
  .temas-lateral .block-wrap-news
      background: rgba(0,0,0,0.1)
      transition: height 1.25s ease-in

#page-portadas
  .tema_ninguna
    height: 130px
  .solo_titular_1
    height: 130px
  .solo_foto_1
    height: 215px
  .estandar_1
    height: 135px
  .foto_ancho_1
    height: 285px
  .widget_1
    height: 700px
  .video_1
    height: 330px
  @for $i from 2 through 10
    .solo_titular_#{$i}
      height: #{( 130 + ($i - 1) * 85 )}px
    .solo_foto_#{$i}
      height: #{( 215 + ($i - 1) * 170 )}px
    .estandar_#{$i}
      height: #{( 135 + ($i - 1) * 90 )}px
    .foto_ancho_#{$i}
      height: #{( 285 + ($i - 1) * 285 )}px
    .video_#{$i}
      height: #{( 330 + ($i - 1) * 285 )}px

#dialog-portadas md-autocomplete[md-floating-label]
  padding-bottom: 0px

#area-template-portadas .chosen-container
  font-size: 14px

#area-template-portadas .md-button.md-icon-button.configuracion
  height: 38px

#area-template-portadas .block-1x1 .input-edit-outer textarea
  min-height: 100px
  max-width: 99%

#area-template-portadas .block-1x2 .input-edit-outer textarea
  min-height: 80px
  max-width: 345px

#area-template-portadas .block-1x3 .input-edit-outer textarea
  min-height: 80px
  /*max-width: 220px*/

#area-template-portadas .block-1x4 .input-edit-outer textarea
  min-height: 75px
  max-height: 75px
  max-width: 250px
  line-height: 25px

#area-template-portadas .block-full-1x1 .block-titulo-big .input-edit-outer textarea
  min-height: 135px

#area-template-portadas .block-full-1x3 .input-edit-outer textarea
  min-height: 80px
  max-width: 250px

form[name='formNuevoTema'] .script-plugin
  font-size: 80%

form[name='formListaTags'] .script-plugin
  font-size: 95%

#page-portadas .scrollY
  height: 200px !important

#page-portadas .embed-box
  width: 430px
  background-color: black

#page-portadas .embed-box textarea
  color: rgb(33, 150, 243)
  padding: 10px
  font-size: 0.85em

#page-portadas .embed-layout
  max-height: 210px
  overflow-x: hidden
  overflow-y: auto

#page-portadas .v-center
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  -webkit-flex-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  justify-content: center

#page-portadas .section-mam .ul-mam li
  padding: 1px 0px 1px 20px
  font-size: 12px

#page-portadas .site-corazon .block-wrap-news h2, #page-portadas .site-corazon .block-wrap-news h2 textarea
  font-size: 14px

#page-portadas .site-corazon .block-wrap-news.block-1x3 .block-temas
  margin: 0.5em 0 1.70em

#page-portadas .destacadas-texto
  padding: 5px

.widget_popup_top0
  top: 0px !important

.add-img--cover
  position: relative

#zone-img--ranking, .zone-img--ranking
    background-color: #eee
    border: 1px solid #dddddd
    height: auto
    max-height: 57px
    min-height: 57px
    position: relative
    width: 100px

@media (max-width: 1370px)
  #streaming md-sidenav
    height: 780px

  .md-sidenav-right
    top: 85px

#add-photo-ranking button.md-primary:first-child, #add-photo-ranking button:nth-child(3)
  display: none

#add-photo-ranking .dropzone:after
  content: 'Foto'

#page-portadas .block-news .md-container .md-icon
    top: 12px

#dialog-portadas .dropzone .tools
    top: 5px
    left: 135px
    width: 100px

.podcast-container
  height: 140px !important

.default-container
  height: 80px !important

.lateral-zone
  .block-wrap-news
    position: relative
    display: flex
  .block-util
    /*background: #E6E6E6*/
    cursor: default
    z-index: initial
    .select-contador
      z-index: initial
  .btn-drag-handle
    z-index: initial
  div
    z-index: initial
  [ng-drop]
    background: none
  [ng-drop].drag-enter
    background-color: #CCCCCC !important
