#zone-img--profile
  background-color: #eee
  border: 1px solid #dddddd
  height: auto
  max-height: 240px
  min-height: 240px
  position: relative
  width: 240px

.profileOptions .tools button:first-child
    display: none

#zone-alert--photo
  display: block
  height: 168px
  overflow: hidden
  margin: -10px auto 40px
  width: 300px
  max-width: 100%
  max-height: 100%
  background-color: #eee

#zone-alert--photo img
  width: 100%
  height : 100%
