#page-roles .inset
  padding: 0px

#page-roles md-list-item
  min-height: 100%

#page-roles md-list-item .md-list-item-inner
  min-height: 36px

#page-roles-entidades .layout-secciones-list button
  line-height: 18px
  min-height: 18px

#page-roles-entidades #contentbodycenter.fullcenter
  width: 85%
