@import '_extends'
/* Layout */
#page-temas
    #sidebarright
        display: none
    #contentbodycenter
        margin: 0
        width: 100%
        &.fullcenter
            margin: 0
            @extend .box-sizing-box 
            padding-left: 220px
            width: 100%
