@import ../config/grid

@media (max-width: $xlarge)
    html
        font-size:14.5px
    
    //DETAIL
    .related-news-full
        ul
            li
                h2
                    min-height:105px
                .tag-title
                    top:-3.1em
    .inner-detail
        padding-left: 6em
    body
        :overflow-x hidden
    .wrapper-table-duo
        .table-duo
            &:first-child
                :margin-right 0
                :margin-bottom 10px
            &:last-child
                :margin-left 0
    .wrapper-list-gallery
        :max-width 828px
        :margin auto
    .item-list-gallery
        &:nth-child(5n+1)
            :margin-left 13.9px
        &:nth-child(4n+1)
            :margin-left 0
