@import ../config/grid

@media (max-width: $large)
    //CONTENT

    html
        font-size:14.5px
    //.header-logo-nav
    //    .nav-header
    //        width:25%
    //        margin-bottom:0.5em
    //        ul
    //            display:none
    //            &.nav-fix
    //                display:block

    //Header
    
    .header-logo-nav
        max-height: 5.5em
        margin-bottom: 0.5em
        .nav-header 
            width:25%
            ul
                display:none
                &.nav-fix
                    display:block
        .logo
            top: 0.75em
            margin-bottom:1.5em
            img
                max-width: 9.5em
                height: 3.875em
    .header-shields-search
        display:none

    //CONTENTS
    .content-news
        padding-right:0
        > .related-news-full
            max-width:$sidebar
            margin-left:auto
            margin-right:auto

    .n-padd
        .related-news-full
            :max-width 300px
            :margin auto
            li
                width:100%
                margin-bottom:$pad
                .box
                    margin-right:0!important
                    margin-left:0!important
                &:last-child
                    margin-bottom:0
                h2
                    height:auto

    //GALLERY LIGHTBOX
    .modal-title
        margin-top:0.25em

    //ADS TOP
    //.ads-top > div
    //  position: relative
    //  left: -16%

    //DETAIL
    .related-news-full
        ul
            li
                h2
                    margin-bottom:0.5em
                    min-height:50px

    //Grid Flex
    //.grid-flex
    //    .col-1-2
    //        position:static
    //        width: 100%
    //        &:nth-child(2)
    //            left:0
    //Grid Flex
    .grid-flex
        [class*='col-']
            position:static
            width:100%!important
            padding-right: 0em
            padding-left: 0em

    //GRID
    .wrapper
        padding-left: $pad/2!important
        padding-right: $pad/2!important
    .content
        padding-right: $sidebar + $pad/2
    [class*='col-']
        padding-right: $pad/5
        padding-left: $pad/5
    .box
        margin-bottom:$pad/2
    .ads-sidebar
        margin-bottom:$pad/2
    .ads-grid-flex
        margin-bottom:$pad/2
    //SWIPE
    #pad-swipe-nav
        display:block
    #open-nav-movil
        margin-top:17px !important

    .ads-full
        :text-align center
        .ads-sidebar
            &:first-child,
            &:last-child
                :margin auto
                :display block
                :margin-bottom 20px
    //breadcrumb social
    .breadcrumb-social
        .social-detail
            ul
                .li-icon
                    :position absolute
                    :top 0
                    :right 0
                &:first-child
                    :padding-right 38px
                    li.small-social-top,
                    li.large-social-top
                        :width 33.3%
                        a
                            :width 100%
                    li.func-large
                        :width 100%
                &.large-social-top
                    :width 100%
                    li
                        :width 100%
                    a
                        :width 100%    

    //WIDGET MUSICALES
    .block1-minuto-widget,
    .block2-minuto-widget
        :display block
        :width 100%
    .block2-minuto-widget
        :margin-top 20px
    .block1-minuto-widget
        .ads-minuto
            :margin auto
    .socials-minuto-widgets
        :width 100%
        display:  block
        :text-align center
    .formacion-widget-minuto
        :margin auto
    .widget-twitter-minuto
        :margin auto
    .wrapper-asides
        :display table-cell
        :width 320px

    //Resultados
    .item-resultados
        width: auto
        :max-width 360px
        &:nth-child(odd),
        &:nth-child(even)
            display: block
            :margin auto
            :margin-bottom 20px
    

    .wrap-gallery-list-all
        :margin-bottom 30px
    .wrapper-list-gallery
        :max-width 618px
    .item-list-gallery
        &:nth-child(5n+1)
            :margin-left 13.9px
        &:nth-child(4n+1)
            :margin-left 13.9px
        &:nth-child(3n+1)
            :margin-left 0


    .gallery-list 
        .owl-next,
        .owl-prev
            :display none












