@import ../config/color
@import ../config/grid
@import ../mixins/video

@media (max-width: $small)
    main.wrapper
        :margin-top 1em
    .box.box-inner header p
    .box .box-inner header p
        font-size: 1.25em
    .box-detail
        header
            h1
                line-height:1.15em !important
    //Fixture DataFactory
    #outFixture
        height:215px
        #logoDataFactory
            display:none
    .rppWR-info-vs
        .rppWR-type
            width:100%!important
        .rppWR-league
            display:none
    .rppWR-cntMatch
        .rppWR-td1, .rppWR-td3
            width:28%!important
        .rppWR-td2
            width:44%!important

    //WRAPPER
    .wrapper
        padding-left: 0!important
        padding-right: 0!important
    //HEADER
    .header-logo-nav
        margin-bottom: 0em!important
    .header-smartphone
        //display:block
        display:none
        margin-bottom:0.75em

    //GALLERY LIGTHBOX
    .modal-header
    	.logo-modal
    		width:6.5em
    .modal-title
        padding-left:4em

    //GALLERY
    .gallery-flow
        .title-tag
            h1
                font-size:2em!important
            h2
                :font-size 1em!important
        .owl-buttons
            display:none!important

    //Grid Flex
    //.grid-flex
    //    .col-1-2
    //        position:static
    //        width: 100%
    //        &:nth-child(2)
    //            left:0
    //Grid Flex
    .grid-flex
        [class*='col-']
            position:static
            width:100%!important
            padding-right: 0em
            padding-left: 0em

    //DETAIL
    .breadcrumb-social
        .breadcrumb, .social-detail
            float:none
            width:100%
        .breadcrumb
            margin-bottom:0.5em
    .social-detail
        text-align:center
        :display none
        ul
            li
                width:25%
                :vertical-align top
                a
                    width:100%
                    font-size: 1.275em
                &.li-whatsapp
                    display:inline-block
                &.li-comenta-small
                    :width 100%
                    :display block
                    a
                        :width 100%
                    .text-comenta
                        :margin-left 40%
                        :top 2px
                    &:before
                        :height 2.3em
    .inner-detail.ml
        :padding-left 0
    .inner-detail,
    .wrapper
        padding-left:0
        .sharedetail-fix
            position:static
            margin-bottom:1em
            text-align:center
            li
                display:inline-block
                padding-right:0.25em

        .social-detail
            text-align:center
            li
                vertical-align: top
                a
                    width:100%
                &.li-whatsapp
                    display:inline-block
                &.li-comenta-small
                    a
                        :width 22%
                        :position absolute
                        :right 0
                        :top 0
                &.li-comenta-large
                    :position relative
                    :display block
                    :padding 0
                    :left 0
                    :margin-left 0
                    :padding-right 70px
                    .text-comenta
                        :top 0
                        p
                            :line-height 22px
                    &:before
                        :content none
                        :display none
                    .comenta
                        :padding-top 0.06em
                        span
                            :font-size 14px
    //ADS TOP
    //.ads-top
     // margin-top:0.5em

    //.ads-top > div
    //  left: -32%

    //FLOW
    .flow-normal
        .prominent-txt
            p
                display:none
        .prominent-media
            .media
                width:42%
        h2,h3
            font-size:1.2em

    //MENU MOVIL
    #nav-movil
        .nav-inner
            width:85%
    #open-nav-movil
        margin-top:0.5em!important

    //VIDEO
    .content-news
        @include video($height:290px)
    
    //SLIDERBAR
    .sidebar
        :width 100%
        :max-width 300px
        :margin auto
    .flow-prominent
        .prominent-media
            .media
                :float none

    

    //copa america
    .breadcrumb-social
        .social-detail
            :display none
    // .inner-detail,
    // .body
    //     .social-detail
    //         :display none
    .nav-top-fixed
        :position fixed !important
        :width 100%
        :bottom 0
        :display block !important
        :margin 0
        :padding 0 
        :border none
        :left 0
        :z-index 9999
    .nav-sociales
        ul.item-social-detail
            :vertical-align top
            li.li-comenta-large 
                :padding 0
                .text-comenta
                    :display none
                .comenta
                    span 
                        :display none
            li.li-icon
                :right 0
                :width 50px
            &:last-child
                :width 10%
                :padding-left 0
            &:first-child
                :width 100%
                :padding-right 38px
    .breadcrumb-social
        .nav-sociales.social-detail
            :box-shadow 0px -2px 6px rgba(0, 0, 0, 0.6)
            ul
                :height 50px 
                li.small-social-top,
                li.large-social-top
                    :width 25%
                li.func-large
                    :width 100%
                &:first-child
                    :padding-right 50px    
                a
                    :height 50px
                    :line-height 50px
                    display: block 
                    :width 100%
                    i.icon-plus
                        :line-height 50px


    //headboard
    .headboard-blocks
        .title-blocks
            :padding-left 3px
            h2
                :font-size 35px

    //List items
    .list-items
        li
            :width 50%


    //tabla-posiciones
    .body
        .posiciones
            .title-1,
            .title-3
                :width 20%
        .wrapper-table
            thead
                .title-g
                    :display none
            tbody
                .tbl-num-2
                    :display none
        

    //breadcrumb unico para detalle
    .breadcrumb-social.s-detail
        .social-detail
            ul
                &:first-child
                    :padding-right 95px
                &:last-child
                    :width 46px
    .nav-footer-rpp
        :display none

    #fix_sidebar
        :width 100%
    .modal-title
        :display none
    .logo-modal
        :display none
    .box
        .none480.box-padd
            :padding 0
            .breadcrumb
                :display none
            .social-detail
                :display none
    //resultado
    .header-resultados 
        :text-align center
        :margin-bottom 5px
        h3
            :font-size 22px
            :margin-top 5px
            :margin-bottom 5px
        .etq-result
            :display none
        .wrap-select
            :margin auto
        .link480
            :display block
    .tab-resultados 
        :margin-top 8px
        li
            :padding 0px 6px
        a
            :font-size 15px
    .tab-resultados 
        li
            :width 400px
            :height 40px
            :line-height 35px;
    .header-smartphone
        :display block


    .caja-fix
        :position fixed
        :top 0
        :z-index 99
        :left 0
        :right 0
        :box-shadow 0 1px 3px #818181
        :background-color white
        .tab-resultados
            :margin-bottom 0
    .mas-top
        :top 49px
    

    .wrapper-list-gallery
        :max-width 389px
    .item-list-gallery
        :margin-left auto
        :margin-right auto
        :width 100%
        :overflow hidden
        &:nth-child(5n+1)
            :margin-left 0
            :margin-left auto
            :margin-right auto
            :margin-bottom 16px
        &:nth-child(4n+1)
            :margin-left 0
            :margin-left auto
            :margin-right auto
            :margin-bottom 16px
        &:nth-child(3n+1)
            :margin-left 0
            :margin-left auto
            :margin-right auto
            :margin-bottom 16px
        &:nth-child(2n+1)
            :margin-left 0
            :margin-left auto
            :margin-right auto
            :margin-bottom 16px

        img,
        figcaption
            :display inline-block
            :padding 0
            :vertical-align middle
        img 
            :width 40%
        figcaption
            :width 58%
            :height auto

    .menu-blocks
        :margin-top 26px


    .widget.widget-resutl
        :display none

    .sharedetail-fix.nolist.new-social
        li:last-child
            :display none

    .left10
        :float none
        :margin 20px auto
    .right10
        :float none
        :margin 20px auto


    // .wrapper-relatedframe
    //     :width auto
    //     :max-width 520px
    //     .wrapper-relatedframe-description
    //         :display table-cell
    //         :vertical-align middle
    //         :padding 0 5px !important
    //         :width 260px
    //         a
    //             :height 64.8px
    //             :overflow hidden
    // .wrapper-relatedframe-img
    //     :width 420px
    //     :display table-cell
    //     :vertical-align middle
    //     img
    //         :width 100%
    //     .video
    //         :font-size 12px
    //     .gallery
    //         :font-size 12px
    //         :line-height 20px
    // .content-news
    //     :font-size 1.325em

    // .wrapper-relatedframe.bloque 
    //     :margin 20px auto
    //     .wrapper-relatedframe-img
    //         :width 420px





















