@import ../config/color
@import ../config/grid
@import ../mixins/css3-prefix
@import ../mixins/video

@media (max-width: $middle)
    //WRAPPER
    .wrapper
        padding-left: $pad/2
        padding-right: $pad/2
    html
        font-size:14.5px

    //Grid Flex
    .grid-flex
        [class*='col-']
            position:absolute
            width:50%!important
            padding-right: 0.25em
            padding-left: 0.25em
        .col-left
            padding-right: 0.25em!important
            padding-left: 0!important
        .col-right
            padding-right: 0!important
            padding-left: 0.25em!important

    //NAV FULL
    body > div > .nav-full
        display:none
    //Content
    .content
        width: 100%
        margin-right: 0px
        padding-right: 0px
        float: none
    .sidebar
        margin-left:auto
        margin-right:auto
        float: none
    .archive
        .content
            margin-left: 0
            padding-left: 0
            float: none
        .sidebar
          float: none

    //WIDGET TOP
    .widget-resutl-all
        margin-top:0.5em

    //GALLERY LIGHTBOX
    .modal-body-sidebar
        width:90%
        margin-left:auto
        margin-right:auto
        margin-bottom:2em
        float: none

    .box_galeria-content
        margin-right: 0px
        padding-right: 0px
        float: none
        width:90%
        margin-left:auto
        margin-right:auto

    .box_thumbs
        width:100%
        margin-right:0
        padding-right:0
        .thumbs-galeria
            li
                width: 29%

    .modal-header .logo-modal
        width:8em
    .modal-title
        font-size:1.75em

    .box_gsugeridas
        .thumbs-galeria
            span
                display:none

    .box_gsugeridas
        margin-right:0px
        padding-right:0px
        width:100%
        .thumbs-galeria
            .icon-repeat
                margin: 20% 45% 2% 45%
            .txt_repeat
                display:block
                width:100%
            img
                min-width:100%

    //ADS TOP
    //.ads-top > div
    //  position: relative
    //  left: -18%

    //GALLERY
    .gallery-flow
        .owl-buttons > div
            &:before, &:after
                display:none
            &.owl-prev
                left:0
            &.owl-next
                right:0

    //SEARCH
    .search-total
        .search-flow
            width:100%
            float:none
        .total-txt
            padding:0 0.75em 0.5em
            float:none
            width:100%
            text-align:left
    .timeline
        padding-left:0
        padding-top:0
        .day-month
            position:static
            width:100%
            margin-bottom:1em
            .day, .month
                padding-top:0
                display:inline-block

    //MENU MOVIL
    #nav-movil
        .nav-inner
            width:60%

    //VIDEO
    .content-news
        @include video($height:370px)




    //WIDGET MUSICALES
    .wrapper-minuto-widgets
        :padding 0
    .wrapper-asides
        :display block
        :width 100%
        :position static
        .ads-minuto
            :display block
            :margin auto

    .wrapper-relato-minuto
        :margin auto
        :display block
    
    .formacion-widget-minuto
        :margin-bottom 20px
    .block2-minuto-widget
        :margin-bottom 20px
    .wrapper-relato-minuto
        :margin-bottom 20px

    .inner-detail.n-padd.block-minuto
        .tags,
        .social-detail,
        .connect
            :width 100%


    //minuto
    .minuto-content
        .comment
            :width 100%
    .header-resultados 
        :text-align center
        .etq-result
            :text-align left
        .wrap-select
            :margin-top 0
        h3
            :display block
            :text-align center

    .wrapper-table-duo
        .table-duo:nth-child(2n)
            :margin-left 0
        .table-duo:nth-child(2n+1)
            :margin-right 0


    .container-slider-gallery
        :padding 0
    .gallery-list 
        strong
            padding-bottom:  10px
            :padding-top 30px
        .owl-prev
            :left 0
            :z-index 9999
        .owl-next 
            :right 0
            :z-index 9999
        .paginador
            :width auto
            :position absolute
            :top 0
            :right 0
            :border none
        .creditos
            :display inline-block
            :margin-right 5px
        .pagers-legend-gallery
            :display inline-block
            :margin-left 5px

    .gallery-list-all
        :padding 0
        :max-width 100%
    .gallery-list-all
        .gallery-flow 
            .owl-buttons > div
                &.owl-prev
                    :left 0
                &.owl-next 
                    :right 0
    .wrapper-list-gallery
        :max-width 407px
    .item-list-gallery
        &:nth-child(5n+1)
            :margin-left 13.9px
        &:nth-child(4n+1)
            :margin-left 13.9px
        &:nth-child(3n+1)
            :margin-left 13.9px
        &:nth-child(2n+1)
            :margin-left 0

    




