/* ARROW */
@mixin arrow-left($right: 100%,$top: 100%, $color: #999, $width: 20px)
    &:after, &:before
    	right: $right
    	top: $top
    	border: solid transparent
    	content: " "
    	height: 0
    	width: 0
    	position: absolute
    	pointer-events: none
    &:after
    	border-color: rgba($color, 0)
    	border-right-color: $color
    	border-width: $width

@mixin arrow-right($left: 100%,$top: 100%, $color: #999, $width: 20px)
    &:after, &:before
    	left: $left
    	top: $top
    	border: solid transparent
    	content: " "
    	height: 0
    	width: 0
    	position: absolute
    	pointer-events: none
    &:after
    	border-color: rgba($color, 0)
    	border-left-color: $color
    	border-width: $width
