// OPACITY
@mixin opacity($opacity: 0.5)
    $opacityMultiplied: ($opacity * 100)
    filter: alpha(opacity=$opacityMultiplied)
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" + $opacityMultiplied + ")"
    opacity: $opacity
