.rpp-mam-xyz
  *
    background-image: none
    background-color: transparent
    color: #4c4a4a
    font: normal 14px/1.25 Helvetica, Arial, sans-serif
    border: 0 none
    margin: 0
    padding: 0
    vertical-align: baseline
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    display: inline-block
    zoom: 1
    position: static
    -webkit-font-smoothing: antialiased
    line-height: 1
    -moz-osx-font-smoothing: grayscale
    float: none

  position: relative
  margin: 0 0 1em
  display: block
  width: 100%

  iframe
    left: 0
    top: 0

  .rpp-mam-xyz--media .fb_iframe_widget span
    display: block

    iframe
      display: block

.rpp-mam-xyz--anchor
  position: fixed
  left: 50%
  margin-left: -75px
  top: 50px

  z-index: 999999999991
  font-size: 12px
  line-height: 32px !important
  background-color: #009DE1
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3)
  padding: 0 20px
  color: #fff
  border-radius: 24px
  float: left
  cursor: pointer
  opacity: 0
  height: 0
  transition: all 1s

  .rpp-mam-xyz-icon
    color: white
    vertical-align: middle

.rpp-mam-xyz
  a
    cursor: pointer
    color: #009bdb
    text-decoration: none

    &:hover
      cursor: pointer
      color: #009bdb
      text-decoration: none
      text-decoration: underline

  div, section, header, ul, li, h6, h5, h3, h2, h1
    display: block

  .rpp-mam-xyz--table
    display: table

  .rpp-mam-xyz--table-row
    display: table-row

  .rpp-mam-xyz--table-cell
    display: table-cell
    vertical-align: middle
    text-align: center

    img
      margin: 0 auto
      display: block
      width: 50px
      height: 50px

  .rpp-mam-xyz--header
    background-color: #f6f6f6
    text-align: center

  .rpp-mam-xyz--title
    margin: 0
    padding: 8px 0
    line-height: 1
    font-weight: bold
    color: #4c4a4a

  .rpp-mam-xyz--cell-point
    font-size: 42px
    font-weight: normal
    padding-top: 10px
    width: 30%

  .rpp-mam-xyz--team, .rpp-mam-xyz--goals-inner
    text-align: center
    max-width: 420px
    min-width: 280px
    margin: 0 auto
    overflow: hidden

  .rpp-mam-xyz--table
    width: 100%

  .rpp-mam-xyz--team-math
    width: 33%
    padding: 10px 0

  .rpp-mam-xyz--team-separate
    width: 34%
    padding: 10px 0

  .rpp-mam-xyz--over
    width: 100%
    overflow: hidden
    padding: 0 0 15px

  .rpp-mam-xyz--over-team-match-1, .rpp-mam-xyz--over-team-match-2
    width: 35%
    overflow: hidden
    font-weight: bold
    font-size: 16px

  .rpp-mam-xyz--over-team-match-1
    float: left

  .rpp-mam-xyz--over-team-match-2
    float: right

  .rpp-mam-xyz--state
    font-size: 14px
    font-weight: normal
    padding: 15px 0 0

  .rpp-mam-xyz--state-envivo
    color: #0cb81c

  .rpp-mam-xyz--state-finalizado
    color: #b14b67

  .rpp-mam-xyz--state-poriniciar
    color: #009bdb

  .rpp-mam-xyz--goals
    border-top: 3px solid #009bdb
    ul
      list-style: none
      margin: 0
    li
      font-size: 14px

  strong, span
    display: inline

  strong
    font-weight: bold

  .rpp-mam-xyz--goals-1, .rpp-mam-xyz--goals-2
    width: 48%
    padding: 10px 0
    overflow: hidden

  .rpp-mam-xyz--goals-1 li, .rpp-mam-xyz--goals-2 li
    padding: 3px 0

  .rpp-mam-xyz--goals-1
    float: left
    padding-left: 10px
    text-align: left

  .rpp-mam-xyz--goals-2
    float: right
    padding-right: 10px
    text-align: right

  .rpp-mam-xyz--flow
    padding: 0 10px 10px
    background-color: #f6f6f6

    ul
      width: 100%
      list-style: none
      padding: 0
      margin: 0

    li
      position: relative
      display: block
      float: none
      list-style: none
      padding: 0 0 0 50px
      margin: 10px 0
      opacity: 1
      transition: all 1s

      &.rpp-mam-xyz--inside:after
        content: ''
        position: absolute
        display: block
        left: 10px
        top: 0
        height: 100%
        width: 3px
        background-color: #bebebe

      &.rpp-mam-xyz--inside-insert
        opacity: 0

  .rpp-mam-xyz--goals-inner li.rpp-mam-xyz--goalname-insert
    opacity: 0

  .rpp-mam-xyz--social
    text-align: right
    font-size: 12px
    color: #bebebe
    padding: 8px 0 10px
    border-bottom: 1px dashed #bebebe

    i
      font-size: 20px
      vertical-align: middle
      color: #bebebe
      margin: 0 5px
      transition: all .5s
      cursor: pointer

      &:hover
        color: #4c4a4a

  .rpp-mam-xyz--social-text
    margin-right: 10px
    font-size: 12px
    color: #bebebe

  .rpp-mam-xyz--text
    text-align: left

    p
      margin: 0
      padding: 0
      line-height: 1.25em
      font-size: 14px

  .rpp-mam-xyz--time
    position: absolute
    display: block
    left: 0
    top: 0
    z-index: 2
    width: 25px
    background-color: #f6f6f6
    padding-bottom: 5px
    text-align: center

    .time
      font-weight: bold
      font-style: normal

  li.rpp-mam-xyz--loading
    margin: 5px 0
    padding: 0
    padding-left: 0
    color: #009bdb
    text-align: center
    opacity: 0
    transition: all 1s

    img
      display: inline-block
      vertical-align: middle
      width: auto !important
      height: auto !important

  .rpp-mam-xyz--icon
    padding: 5px 0 0
    text-align: left

    i
      font-size: 24px

  .rpp-mam-xyz--time-padding
    //padding-left: 5px

  .rpp-mam-xyz--time-nopadding
    padding-left: 0px
    padding-right: 0
    margin-left: -5px

  .rpp-mam-xyz--time-peligro
    color: #b14b67

  .rpp-mam-xyz--time-exito
    color: #0cb81c

  .rpp-mam-xyz--media
    margin: 0
    padding: 10px 0 0
    display: block

    img
      display: block
      width: 100%
      max-width: 560px !important
      height: auto !important

    iframe
      display: block
      width: 100%
      max-width: 560px !important

    .rpp-mam-xyz--related
      margin-left: 0
      padding-left: 0
      list-style: circle

      li
        padding-left: 0
        margin-left: 0
        list-style: circle

      .rpp-mam-xyz--block-related
        width: 100%
        overflow: hidden
        border: 1px solid #f6f6f6
        box-shadow: 1px 2px 1px #f6f6f6
        border-radius: 4px
        background-color: white

        a
          color: #206baf
          text-decoration: none
          color: #206baf
          text-decoration: underline

      .rpp-mam-xyz--block-left
        float: left
        width: 85px
        height: 48px

      .rpp-mam-xyz--block-sitio
        color: #bebebe
        font-size: 12px
        margin-top: 3px
        display: block

      .rpp-mam-xyz--block-titulorel
        color: #bebebe
        font-size: 12px
        margin: 0 0 0 5px
        padding: 0
        display: block

      .rpp-mam-xyz--block-left img
        width: 100% !important
        height: auto !important
        display: block
        line-height: 1

      .rpp-mam-xyz--block-right
        padding-top: 5px
        padding-bottom: 5px
        padding-left: 95px

        a
          color: #4c4a4a
          text-decoration: none

          &:hover
            color: #4c4a4a
            text-decoration: underline

    iframe
      width: 100% !important
      overflow: hidden

@font-face
  font-family: 'icons-mam'
  src: url('../fonts/icons-mam.eot?hmsez5')
  src: url('../fonts/icons-mam.eot?hmsez5#iefix') format('embedded-opentype'), url('../fonts/icons-mam.woff2?hmsez5') format('woff2'), url('../fonts/icons-mam.ttf?hmsez5') format('truetype'), url('../fonts/icons-mam.woff?hmsez5') format('woff'), url('../fonts/icons-mam.svg?hmsez5#icon-mam') format('svg')
  font-weight: normal
  font-style: normal

[class^="rpp-mam-xyz-icon-"], [class*=" rpp-mam-xyz-icon-"]
  font-family: 'icons-mam' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.rpp-mam-xyz-icon-jugador:before
  content: "\a100"
.rpp-mam-xyz-icon-finalizado:before
  content: "\a101"
.rpp-mam-xyz-icon-gol:before
  content: "\a102"
.rpp-mam-xyz-icon-penalty:before
  content: "\a103"
.rpp-mam-xyz-icon-tarjeta:before
  content: "\a104"
.rpp-mam-xyz-icon-tarjeta-roja:before
  @extend .rpp-mam-xyz-icon-tarjeta:before
  color: #b53636
.rpp-mam-xyz-icon-tarjeta-amarilla:before
  @extend .rpp-mam-xyz-icon-tarjeta:before
  color: #baa200
.rpp-mam-xyz-icon-tiempo-extra:before
  content: "\a105"
.rpp-mam-xyz-icon-tiro-de-esquina:before
  content: "\a106"
.rpp-mam-xyz-icon-facebook:before
  content: "\a107"
.rpp-mam-xyz-icon-twitter:before
  content: "\a108"
.rpp-mam-xyz-icon-up:before
  content: "\a109"

@media (max-width: 600px)
  .rpp-mam-xyz .rpp-mam-xyz--media iframe
    height: 250px !important

@media (max-width: 450px)
  .rpp-mam-xyz .rpp-mam-xyz--media iframe
    height: 170px !important
