.box-row
  .ranking
    min-height: 46px
    &:nth-of-type(2)
      padding-top: 10px
    h3
      padding-left: 6rem
      min-height: 36px
  .order
    display: block
    width: 4rem
    text-align: center
    margin-left: -5rem
    position: absolute
    color: #999
    font-size: 36px
    font-weight: 100
    line-height: 1




