//Color y Bg

//Backgrounds
$bg-first: #e3e3e3
$bg-second: #fff

//Color
$color-base: #4d4d4d
$blue: #0066AD
$blue-dark: #004c98
$blue-dark2: #005c9b
$blue-light: rgb(9, 113, 186)
$blue-america: #004892
$ligth-blue: #7abbe5

$yellow: #FEEE00
$yellow-dark: #DAA926

$red: #aa2b3a
$red-dark: #d00d89

$pink: #d00d89

$gray: #4d4d4d
$gray2: #6f6f6f
$gray-dark: #000
$gray-light: rgb(158, 169, 173)
$gray-tags: rgb(166, 166, 166)
$gray-survey: #e4e4e4
$gray-survey-ligth: #929292
$gray-survey-dark: #8f8f8f
$gray-survey-txt: #4f4a50
$gray-survey-icon: #cacaca

$green: #32884d

//Border
$border-color: #bfbfbf

//Social
$color-facebook: #0062a9
$color-twitter: #40a2e3
$color-gplus: #cd5547
$color-youtube: #d00000
$color-whatsapp: #0f9939
$color-vine: #05c393
