.box-campaigns
  .box-header
    border-bottom-width: 0
    margin-bottom: 0
  .x-pager-number
    text-align: right
    top: -35px
  .x-pager-number li
    background-color: #4eacec
    width: 10px
    height: 10px
    border-width: 0
    margin: 0 .4rem
  .x-pager-number li.active
    background-color: #0066ad
