.box-liketoday
  .box-header
    .pull-right
      span
        font-size: 1.4rem
        color: $linkColor
  figure
    img
      width: 100%
    h3
      font-size: 1.3rem
      font-weight: 700
      padding: 10px 10px
