.main-article
  background-color: #fff
  margin-bottom: 10px
  border-bottom: 2px solid #dcdcdc
  figure
    figcaption
      padding: 10px
  h1
    font-size: 2.8rem
    margin: 0.5rem 0
    //line-height: 1.143
  p
    font-weight: 700
    font-size: 1.6rem
