.box-rating
  margin-bottom: 20px
  border: 1px solid #e5e5e5
  .row-1
    border-bottom: 1px solid #e5e5e5
    padding: 10px 15px
    +clearfix
    .title
      float: left
      span
        font-size: 1.8rem
        font-family: $font-heading
        font-weight: 700
        color: #053a55
        display: inline-block
        margin-right: 5px
    .pull-right
      float: right
      text-align: right
      .total
        color: #b1b1b1
        font-size: 1.8rem
        font-weight: 700
      .cant
        color: #5890ff
        font-size: 3.6rem
        font-weight: 700
        line-height: normal
  .row-2
    padding: 10px 12px
    .avatar
      width: 70px
      height: 70px
      float: left
    .cont
      padding-left: 85px
      .row
        overflow: hidden
        margin-bottom: 8px
      .author
        display: inline-block
        margin-right: 4rem
        a
          font-family: $font-heading
          font-weight: 700
      .share
        display: inline-block
        ul
          display: inline-block
          vertical-align: middle
          margin: 0
          list-style: none
          li
            float: left
            margin: 0 5px
            font-size: 1.6rem
            a
              color: #777
              text-decoration: none
              &:hover
                color: #111
      p
        margin: 0
