.rotafono
  border-bottom: 2px solid #dcdcdc
  .title
    border-bottom: 1px solid #6dc0e8
    a
      background: url(../img/header-rotafono.jpg) 0 0 no-repeat
      width: 100%
      height: 51px
      display: block
      +indent
