//.box-sponsor
  .row
    margin-bottom: 20px
    figcaption
      background-color: #fff
      padding: 10px
    .auspicio
      margin-bottom: 15px
      color: #999
      font-size: 1.2rem
      .fig
        display: inline-block
        margin-left: 10px
    h3
      font-size: 1.8rem
      margin-bottom: 0
      a
        color: #053a55
        position: relative
