.traffic
  padding-bottom: 10px
  .title
    a
      background: url(../img/header-traffic.jpg) 0 0 no-repeat
      width: 100%
      height: 46px
      display: block
      +indent
  iframe
    border: 0
