@media (max-width: 1040px)
	#outFixture
		h4
			font-size: 1.5em
	#outFixture
		nav
			ul
				display: none
		select
			display: inline-block
			width: 140px
@media (max-width: 600px)
	#outFixture
		nav
			select
				display: inline-block
				width: 140px
.owl-carousel
	.owl-wrapper
		&:after
			content: "."
			display: block
			clear: both
			visibility: hidden
			line-height: 0
			height: 0

.owl-carousel
	display: none
	position: relative
	width: 100%
	-ms-touch-action: pan-y

.owl-carousel
	.owl-wrapper
	display: none
	position: relative
	-webkit-transform: translate3d(0px, 0px, 0px)

.owl-carousel
	.owl-wrapper-outer
		overflow: hidden
		position: relative
		width: 100%

.owl-carousel
	.owl-wrapper-outer.autoHeight
		-webkit-transition: height 500ms ease-in-out
		-moz-transition: height 500ms ease-in-out
		-ms-transition: height 500ms ease-in-out
		-o-transition: height 500ms ease-in-out
		transition: height 500ms ease-in-out

.owl-carousel
	.owl-item
		float: left

.owl-controls
	.owl-page
		cursor: pointer

.owl-controls
	.owl-buttons
		div
			cursor: pointer

.owl-controls
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.grabbing
	cursor:url(grabbing.png) 8 8, move

.owl-carousel
	.owl-wrapper
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		-ms-backface-visibility: hidden
		-webkit-transform: translate3d(0,0,0)
	  	-moz-transform: translate3d(0,0,0)
	  	-ms-transform: translate3d(0,0,0)
.owl-carousel
	.owl-item
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		-ms-backface-visibility: hidden
		-webkit-transform: translate3d(0,0,0)
	  	-moz-transform: translate3d(0,0,0)
	  	-ms-transform: translate3d(0,0,0)
.widget-full
	padding: 10px 40px
	background-color: #d3d3d3
	margin-bottom: 10px
	a
    .icon-next, .icon-prev
      font-size: 28px
      color: #898989
    &.x-prev
      left: 10px
      text-decoration: none
    &.x-next
      right: 10px
      text-decoration: none
	&.x-slide .x-container
		width: inherit


.widget-cb
	.widget-full
		margin-bottom: 10px
#outFixture
	padding: 0.5em 2.5em 1.5em
	margin-bottom: 1em
	background: url('../img/dbg_widget.jpg') center top no-repeat
	-webkit-border-radius: 5px
	-khtml-border-radius: 5px
	-moz-border-radius: 5px
	-ms-border-radius: 5px
	-o-border-radius: 5px
	border-radius: 5px
	height: 227px
	overflow: hidden
	background-size: cover
	position: relative
#outFixture
	#logoDataFactory
		position: absolute
		right: -7px
		bottom: 0
		display: inline-block

#outFixture
	.topFixture
		width: 100%
		height: 45px

#outFixture
	h4
		margin: 0.25em 0 0 -0.75em
		padding: 0
		color: #fefffd
		font-size: 1.75em
		line-height: 1
		font-family: 'titillium_weblight', arial
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
		float: left
		width: 15%

#outFixture
	nav
		width: 85%
		float: right
		margin: 0 -0.75em 0 0
		padding: 0
		text-align: right

#outFixture
	nav
		ul
			margin: 0
			padding: 0
			list-style: none

#outFixture
	nav
		ul
			li
				display: inline-block
				font-family: 'titillium_weblight', arial
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
				padding: 0.25em 0.75em 0.5em
				margin: 0 -2px
				color: white
				cursor: pointer
				border-bottom: 3px solid #bf6c88
				font-size: 14.5px !important

#outFixture
	nav
		ul
			li.active
				color: #dcd270
				border-color: #dcd270
				cursor: default

#outFixture
	nav
		select
			display: none
			width: 180px
			background-color: transparent
			color: #dcd270
			height: 1.8em
			cursor: pointer
			-webkit-border-radius: 0px
			-khtml-border-radius: 0px
			-moz-border-radius: 0px
			-ms-border-radius: 0px
			-o-border-radius: 0px
			border-radius: 0px
			border: 0 none
			border-bottom: 3px solid #dcd270


.rppWR-wrap
	min-height: 110px
	font-size: 1em
//.x-widget
  .x-container
    width: inherit!important


.rppWR-box_result
	-webkit-border-radius: 5px
	-khtml-border-radius: 5px
	-moz-border-radius: 5px
	-ms-border-radius: 5px
	-o-border-radius: 5px
	border-radius: 5px
	background-color: white
	width: 92%
	margin: 0 4%
	min-height: 110px
	-webkit-box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.2)
	-moz-box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.2)
	box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.2)
	position: relative

.rppWR-header_result
	display: none
	-webkit-border-radius: 4px 4px 0 0
	-khtml-border-radius: 4px 4px 0 0
	-moz-border-radius: 4px 4px 0 0
	-ms-border-radius: 4px 4px 0 0
	-o-border-radius: 4px 4px 0 0
	border-radius: 4px 4px 0 0
	background-color: #0066AD
	color: white
	text-align: center
	font-size: 0.85em
	padding: 0.25em 0
	line-height: 1

.rppWR-time_result
	background:none
	color: white
	font-size: 14px
	text-align: center
	padding: 0.25em 0
	height: 21px
	overflow: hidden
	position: absolute
	top: 2px
	right: 5px
	z-index: 2
	font-weight: bold

.rppWR-status_result
	position: relative
	background-color: #c52638
	color: white
	text-transform: uppercase
	font-size: 12px
	font-weight: normal
	padding: 0.35em 0.25em 0.35em 0.3em
	min-height: 1.75em

.rppWR-status_result.rppWR-statusid-0
	background-color: #414439

.rppWR-status_result.rppWR-statusid-0
	&:before
		content: '\144'
		font-family: "icons"
		font-size: 16px
		display: inline-block
		vertical-align: middle
		margin-right: 6px

.rppWR-status_result.rppWR-statusid-1
	background-color: #008846

.rppWR-status_result.rppWR-statusid-1
	&:before
		// content: 'y'
		content: ''
		font-family: "icons"
		font-size: 16px
		display: inline-block
		vertical-align: middle
		margin-right: 6px

.rppWR-status_result.rppWR-statusid-2
	&:before
		content: '\134'
		font-family: "icons"
		font-size: 16px
		display: inline-block
		vertical-align: middle
		margin-right: 6px

.rppWR-table
	border-collapse: collapse
	border-spacing: 0
	width: 100%

.rppWR-table
	img
		max-width: none
		margin:auto

.rppWR-table
	td
		padding: 0.25em 0
		margin: 0
		border-bottom: 1px solid #bfbfbf
		vertical-align: middle
		font-size: 0.85em

.rppWR-table
	.rppWR-td1
		width: 20%
		text-align: center

.rppWR-table
	.rppWR-td2
		width: 60%
		text-align: left
		text-transform: uppercase
		font-weight: bold

.rppWR-table
	.rppWR-td3
		width: 20%
		text-align: center
		font-size: 1.4em
		font-weight: bold

.rppWR-table
	tr:last-child td
		border-bottom: 0 none

.loader_widget
	width: 100%
	background: url('../img/loaderopti.svg') no-repeat center
	background-size: 50px
	height: 100px
	text-align: center

.widget-cabecera
	.loader_widget
		height: auto

.rppWR-wrap
	.owl-buttons
		.owl-prev
			position: absolute
			top: 45%
			z-index: 3
			color: #898989
			font-size: 2em
		.owl-next
			position: absolute
			top: 45%
			z-index: 3
			color: #898989
			font-size: 2em

.rppWR-wrap
	.owl-buttons
		.owl-prev
			left: -1em
.rppWR-wrap
	.owl-buttons
		.owl-next
			right: -1em

.icon-13:before
	content: '\112'
.icon-14:before
	content: '\113'

