@import ../config/color
@import ../mixins/box-shadow
@import ../mixins/border-radius
@import ../mixins/text-shadow
@import ../mixins/clearfix

.box-404
    text-align:center
    padding:10em 0
    h6
        font-size:5.3em
        font-family: 'titillium_weblight', arial
        color:$blue-dark
        line-height:1
        margin:0
        padding:0
        .txt2
            color:$ligth-blue
    p
        padding:0.75em 0
        font-size:2em
    .search-total
        margin:0 auto
        min-width:300px
        width:32%
        background-color:white
        @include border-radius()
        border:1px solid $gray2
        .search-flow
            width:100%
            float:none
            padding:0
            @include border-radius()
            .search-flow-inner
                background-color:white
                input
                    padding:0.15em 0.5em
                    color:$color-base
                    font-size:1.5em
                    width:75%
                button
                    float:right
                    width:23%
                    background-color:$blue
                    margin:0
                    padding:0.6em
                    @include border-radius()
