@import ../config/color
@import ../config/grid
@import ../mixins/border-radius
@import ../mixins/clearfix
@import ../mixins/box-shadow
@import ../mixins/opacity
@import ../mixins/css3-prefix

//ARCHIVE
.search-flow
    background-color:$blue-dark
    padding:0.75em 1em
    margin-bottom:$pad
    .search-flow-inner
            @include border-radius()
            background-color: $blue
            vertical-align: top
            [type="text"]
                background-color: transparent
                border: 0 none
                padding: 0.15em 1em
                height: 2.1em
                width: 86%
                line-height: 1em
                color: white
                font-family: 'titillium_webregular', arial
                font-size: 1.15em
                letter-spacing: 0.075em
            button
                background-color:transparent
                margin:0.125em 0.25em 0 0
                padding:0
                border:0
                font-size:1.45em
                color:white

.filter-date
    margin-bottom:$pad
    h3,h4
        padding:0.5em
        font-family: 'titillium_weblight', arial
        text-transform: capitalize
    ul
        margin:0
        padding:0
        list-style:none
        li
            display:block
            font-size:1.1em
            a
                display:block
                padding:0.5em 0.5em 0.5em 2em
                border-bottom:1px solid $border-color
                text-decoration:none
                color:$color-base
                    @include css3-prefix('transition', 'padding .5s ease-in-out')
            &:last-child
                a
                    border-bottom:0 none
            &.active,&:hover
                a
                    color:$blue
                    padding-left:1.65em
                    border-left:0.35em solid $blue
