@import ../config/color
@import ../config/grid
@import ../mixins/box-shadow
@import ../mixins/border-radius
@import ../mixins/text-shadow
@import ../mixins/clearfix
@import ../mixins/background-gradient
@import ../mixins/arrow
@import ../mixins/module-color
@import ../extends/no-list
@import ../extends/module
@import ../mixins/css3-prefix



.headboard-blocks
	:height 16.552em
	:background-repeat no-repeat 
	:background-position center center 
	:background-color $blue-america
	:background-size cover
	:display none
	.title-blocks
		:padding-top 2.759em
		:max-width 700px
		:margin auto
		:padding-left 5px
		:padding-right 5px
		span
			:text-transform uppercase
			:color #fffc13
			:font-size 1.25em
			:font-weight 900
		h2
			:font-size 3.310em
			:color white
.content-blocks
	:padding 0px 16px
	:max-width 100%
.body-blocks
	:max-width 690px
	:margin-left auto
	:margin-right auto
	:padding 0px
	.content-blocks
		:background-color white
		:overflow hidden
	.noticias
		:padding 0px 10px 0px 10px
	.posiciones
		:padding-top 15px
		.title-3
			:width 8%
		.title-1
			:width 50%
			:text-align center
		.title-2
			:padding-left 25px
		.social-detail 
			:margin-top 10px
	.fixture
		:padding-top 15px
	.goleadores
		:padding-top 15px

		.title-1
			:width 45%
		.title-2
			:width 47%
		.title-3
			:width 8%
		.wrapper-table-ca
			:margin-bottom 10px
.menu-blocks
	ul 
		:padding 0
		:font-size 0
		:text-align center
	li
		:list-style-type none
		:font-size 14.5px
		:display table-cell
	a
		:font-size 1.655em
		:color white
		:line-height 42px
		:display block
		:padding 0 10px
		&.active
			:background-color white
			:color #0066ad