@import ../config/color
@import ../config/grid
@import ../mixins/border-radius
@import ../mixins/clearfix
@import ../mixins/arrow


// para el widget de facebook sea responsive


.box
    .box-detail
        header
            h1
                font-size: 2.5em
                line-height:1
                margin-bottom:0.25em
            time
                display:block
                margin-bottom:0.5em
                margin-top:0.75em
.hat
    display:block
    font-size:1.15em
    font-style: italic
    border-bottom:1px solid $border-color
    padding-bottom:0.75em
    margin-bottom:1em!important

.breadcrumb-social
    @include clearfix()
    width: 100%
    :font-size 0
    .social-detail
        :display none
        .item-social-detail
            :position relative
        ul
            :width 75%
            :padding-right 43px
            :height 30px
            :overflow hidden

.breadcrumb
    width:40%
    display: inline-block
    :font-size 14.5px
    vertical-align: middle
    ul
        margin:0
        padding:0
        list-style:none
        li
            display:table-cell
            vertical-align:top
            margin: 0
            padding-right:1.25em
            :padding-left 0.5em
            position:relative
            &:after
                font: normal normal normal 1em/1 FontAwesome
                font-size: inherit
                text-rendering: auto
                -webkit-font-smoothing: antialiased
                -moz-osx-font-smoothing: grayscale
                transform: translate(0, 0)
                content: "\f105"
                position:absolute
                right:0
                top:0.125em
            &:last-child
                &:after
                    display:none
        .logo
            img
                height:1.4em

.img-news
    margin-bottom:1em
    position:relative
    figure
        a
            display:block
            min-height:150px
    span.gallery-trigger
        display:inline-block
        position:absolute
        top:42%
        margin-top: -1em
        z-index:5
        background-color: $blue-dark
        padding:0.4em 1em
        cursor:pointer
        &.prev
            left:-0.5em
            @include arrow-left(82%, 82%, $blue-dark, 0.56em)
        &.next
            right:-0.5em
            @include arrow-right(82%, 82%, $blue-dark, 0.56em)
        i
            font-size:2.25em
            color:white

.social-detail.social-2
    :font-size 0
    ul.item-social-detail
        :width 100%
        li
            &.li-comenta-large
                :width 100%
                :position absolute
                :top 0
                :right 0
                :padding-left 5px
            &.li-icon
                :margin-right 0px

        &:first-child
            :padding-right 38px
        &:last-child
            :height 0
            overflow: hidden
.breadcrumb-social.s-detail
    .social-detail
        ul
            &:first-child
                :padding-right 88px

            &:last-child
                :padding 0
                :right 0
                :top 0
                :position absolute
                :display inline-block
                :width auto
            li.li-icon
                margin-right:  45px

.social-detail
    width:60%
    display: inline-block
    text-align:right
    :font-size 14.5px
    vertical-align: middle
    ul
        margin:0
        padding:0
        list-style:none
        :font-size 0
        :position relative
        li
            display:inline-block
            margin:0
            padding:0
            vertical-align: middle
            :font-size 14.5px
            a
                display:inline-block
                color:white
                padding:0
                :line-height 30px
                width:2.65em
                height:30px
                text-align:center
                font-size:1em
                &.facebook
                    background-color:$color-facebook
                &.twitter
                    background-color:$color-twitter
                &.gplus
                    background-color:$color-gplus
                &.youtube
                    background-color:$color-youtube
                &.whatsapp
                    background-color:$color-whatsapp
                &.plus
                    background-color:#b9b9b9
                    :color #686868
                    :display block
                    :padding 0
                    i.icon-plus,
                    i.icon-minus
                        :line-height 30px
                    i.icon-plus
                        :font-size 15px
                    i.icon-minus
                        :font-size 10px
            &.li-whatsapp.func-small
                :display none
            &.li-comenta-small,
            &.li-comenta-large              
                :position relative             
                &:before
                    :content ""
                    :width 1px 
                    :top 0 
                    :bottom 0
                    :margin auto
                    :position absolute
                    :background-color $gray-light                    
                .comenta
                    :background-color #ebab01
                    :display inline-block
                    :vertical-align middle
                    &:hover
                        :background-color #c08800
                        text-decoration: none
                .text-comenta 
                    :display inline-block
                    :vertical-align middle  
                    :text-align left    
                    :margin-left 2px     
                    :position relative 
                    :top 0        
                    span
                        :display block
                        :font-size 12px
                        :color $gray-light
                        :line-height 11px
                    span.fb_comments_count, p
                        :display inline-block
                        :margin 0
                        :line-height 15px
                        :vertical-align middle
                        :font-size 22px
            &.li-comenta-small                
                &:before
                    :left -6px  
                    :height 30px            
            &.li-comenta-large
                :width 100%
                :padding-right 67px
                :margin-left 0
                &:before
                    :content none
                    :display none
                .comenta
                    :width 100%
                    i
                        :font-size 17px
                        :position relative
                        :top -2px
                    span
                        :text-transform uppercase
                        :margin-left 4px
                .text-comenta
                    :position absolute
                    :top 0
                    :right 0

            &.li-icon
                :position absolute
                :top 0
                :right 0
                a
                    &:hover
                        :text-decoration none
                .icon-plus
                    :display none
            &.func-icon
                .icon-minus
                    display: none
                a
                    .icon-plus
                        :display block
            &.func-small
                :display none
            &.small-social-top,
            &.large-social-top  
                :width 33.3%
                a
                    :width 100%
            &.large-social-top
                span 
                    display: none
            &.func-large
                :width 100%
                a
                    :width 100%
                    &:hover 
                        :text-decoration none
                i
                    :margin-right 4px
                span 
                    :text-transform uppercase 
                    :margin-left 4px
                    :display inline-block

            &.large-social-bottom
                :width 50%
                position: relative
                :z-index 2
                :padding-right 38px
                a
                    :width 100%
            &.li-icon-bottom    
                :position relative
                :left -38px
                :z-index 2
        &.item-social-detail
            :display inline-block 
            :width 100%
            :height 30px
            :overflow hidden
.nav-sociales.social-detail
    ul
        :vertical-align top
        li.small-social-top,
        li.large-social-top
            :width 33.3%
            a
                :width 100%
        &.item-social-detail
            :height 30px    
            :overflow hidden
.inner-detail.ml
    :padding-left 6.7em
.inner-detail
    position:relative
    padding-left:5.5em
    .sharedetail-fix
        position:absolute
        left:0
        top:0
        li
            margin-bottom:0.5em
            width:85px
            a:hover
                :text-decoration none

    .social-detail
        float:none
        margin:0 0 1em
        width:100%
        text-align:left
        :box-sizing border-box
        @include clearfix()
.inner-detail.n-padd
    :padding-left 0
    .content-news
        :padding-right 0

.help-media
    border-bottom:1px solid $border-color
    padding:0.5em 0

.content-news
    padding-right:0
    font-size:1.125em
    .ads-full
        text-align:center
        margin-bottom:0
    p,div,strong
        :line-height 1.6

.related-news
    @include clearfix()
    margin-bottom:0.5em
    ul
        margin:0
        padding:0
        list-style:none
        figure
            float: left
            margin: 0 0.75em 0.5em 0
            img
                border:1px solid $border-color
        h2,h3
            font-size: 1.05em
            margin: 0

.tags
    @include clearfix()
    position:relative
    padding:0.75em 0.75em 0.5em 3.5em
    border-top:1px solid $border-color
    border-bottom:1px solid $border-color
    margin-top:2em
    margin-bottom:0.5em
    h3
        display: inline-block
        position:absolute
        left:0
        top:0.95em
        text-transform: capitalize
        font-size:1.125em
    h2
        display: inline-block
        font-size:1em
        margin:0 0.0625em 0.25em
        line-height:1
        font-family: 'titillium_weblight', arial
        a
            display:inline-block
            background-color: $gray-tags
            color:white
            text-decoration:none
            padding:0.375em 0.5em
            &:hover
                background-color: $yellow-dark


.comment
    :margin-top 10px
    margin-bottom:1em
    :position relative
    :display none
    h3,h4
        font-size:1.75em
        text-transform: uppercase
    .wrapper-icon-circle-o-notch
        :position absolute
        :top 0
        :left 0
        :bottom 0
        :right 0
        :margin auto
        :width 20px
        :height 20px
    .icon-circle-o-notch
        :position relative

.related-news-full
    margin-bottom:1em
    h3,h4
        font-size: 1.125em
        padding-left:0
    ul
        @include clearfix()
        li
            width:50%
            float:left
            border-bottom: 0 none
            margin-bottom:$pad
            h2
                font-size: 1.125em
                margin-bottom:0.25em
                min-height:105px
            .media
                img
                    vertical-align: middle
            .box
                margin:0
            &:nth-child(2n + 1)
                .box
                    margin-right:$pad/2
            &:nth-child(2n + 2)
                .box
                    margin-left:$pad/2
            &:first-child
                .box
                    margin-right:$pad/2
            &:last-child
                .box
                    margin-left:$pad/2
            .tag-title
                position:relative
                top:-3.2em
                left:1.1em
                font-family: 'titillium_weblight', arial
                font-size:0.8em
                padding:0.25em 0.5em
                text-transform: uppercase
                background-color: $blue
                color:white
                display:inline-block
.connect
    :text-align center
    ul
        :padding 0
    li
        :list-style-type none
        :display inline-block
        :font-size 0
        :margin 0 2px
    h4
        :font-size 30px
        :color #a9a9a9
        :font-weight 100
        :font-size 1.5em
    .wrapper-icon-connect
        :display block
        :font-size 14.5px
        :width 40px
        :height 40px        
        &:hover
            :text-decoration none
    .icon 
        :color #ffffff
        :display block
        :line-height 40px
        :border-radius 50%
        :font-size 1.3em 
    .icon-facebook
        :background-color #0062ad
    .icon-twitter
        :background-color #00a3e6
    .icon-google-plus
        :background-color #eb5345
    .icon-youtube
        :background-color #e62c17
    .icon-vine
        :background-color #00c58e
    
.fullblock
    :display block !important


.new-social 
    li 
        :width 80
        :height 35px
    i
        :display table-cell
        :width 25px
        :height 35px
        :color white
        :line-height 35px
        :text-align center

    span 
        :color white
        :padding-left 7px
        :display table-cell
        :width 60px
        :text-align right 
        :padding-right 9px
.social-tw
    :background-color #64c1e5
    i
        :background-color #00acee
.social-fb
    :background-color #0678cb
    i
        :background-color #0062a9
.social-gplus
    :background-color #d56c5f
    i
        :background-color #cd5547
.social-comments
    :background-color #e3bf5c
    :margin-top 1em
    :position relative
    &:after
        :content ""
        :position absolute
        :width 100%
        :height 1px
        :background #dbdbdb
        :top -8px 
        :left 0
        :right 0
        :margin auto
    i
        :background-color #daa926
    span 
        :color #82620b


.presented
    :margin-bottom 1em
    span
        display: inline-block
        vertical-align: bottom 
        margin-right: 10px
        :font-size 14px 
    figure
        display:  inline-block
        vertical-align: bottom 


.mov
    :position relative
    &:after
        :content "" !important
        :width 20px !important
        :height 15px !important
        :background url(../img/movistar_badge.png) no-repeat center center !important
        :position static !important
        :display inline-block !important
        :margin-left 5px






        