@import ../config/color
@import ../config/grid
@import ../mixins/border-radius
@import ../mixins/css3-prefix
@import ../mixins/clearfix
@import ../mixins/box-shadow

.breadcrumb-full
    margin-bottom:0.5em
    .breadcrumb
        float:none
        width:100%
.flow-prominent
    border-bottom:1px solid $border-color
    padding:0 0 0.75em
    margin:0 0 1em
    h1
        line-height: 1
        margin-bottom: 0.5em
.box
    .flow-prominent
        h1
            font-size: 2.2em

.prominent-media
    @include clearfix()
    .media
        float: left
        margin: 0 0.75em 0.5em 0
    .prominent-txt
        font-size:1.125em
        p
            margin-bottom:0.25em
    .time-related
        color: $gray-light
        font-size:0.85em
        .icon
            font-size:1.5em
            margin-right:0.25em
.flow-normal
    border-bottom:1px solid $border-color
    padding:0 0 0.75em
    margin:0 0 1em
    &:last-child
        border-bottom:0 none
        margin-bottom:0
    .prominent-txt
        font-size:1em
        margin-bottom:0.25em
        h2,h3
            margin-bottom:0.25em
            font-family: 'titillium_webbold', arial
        p
            margin-bottom:0.5em
    .time-related
        color: $gray-light
        font-size:0.85em
