@import ../config/color
@import ../config/margin-padding
@import ../extends/no-list
//Footer
.logo-footer
    background-color: $blue
    text-align: center
    padding: 0.75em 0
    img
        width: 150px
        height:62px
.nav-footer
    background-color: $blue-dark
    text-align: center
    padding: 0.75em 0
    ul
        @extend .no-list
        li
            display: inline-block
            font-size: 1.1em
            padding: 0 1%
            color: white
            a
                display: inline-block
                color: white
.logo-gruporpp
    text-align: center
    padding: 0.75em 0
    background-color: #e3e3e3
    img
        width: 105px
        height:43px

.nav-footer-rpp
    :padding 0
    :font-size 0
    :margin 0
    :margin-top 10px
    li 
        :list-style-type none
        :font-size 14.5px
        :display inline-block
        a
            :font-size 0.828em
            :color black
            :display block
            :padding 0px 10px



