@import ../config/color
@import ../mixins/border-radius
@import ../mixins/clearfix
//Header
.header-shields-search
    background-color: $blue-dark
    color: white
    text-transform: uppercase
    text-align:right
    padding: 0
    h6, nav, ul, li, .search-header
        display: inline-block
    .search-header
        :vertical-align middle
    h6
        font-size: 1.1em
        margin-bottom: 0px
        font-style: italic
        vertical-align: top
        margin-top: 0.75em
        margin-right: 0.5em
    ul
        margin:0
        padding:0
        li
            margin: 0 0.15em
    nav
        margin-right: 1.5em
        vertical-align: middle
    .search-header
        @include border-radius()
        background-color: $blue
        margin : 5px 0
        [type="text"]
            background-color: transparent
            border: 0 none
            padding: 0.15em 1em
            height: 1.85em
            width: 6.75em
            line-height: 1em
            color: $gray-light
            font-family: 'titillium_webregular', arial
            font-size: 1.15em
            letter-spacing: 0.075em
        button
            background-color:transparent
            margin:0 0.25em 0 0
            padding:0
            border:0
            font-size:1.45em

.header-logo-nav
    background-color: $blue
    max-height: 4.6875em
    figure
        display:inline-block
    .logo
        position:relative
        top:-1.15em
        a
            display: block
        img
            :max-width 12.625em
            :height 5.3125em
    .nav-header
        //display: inline-block
        display:block
        float:right
        width:75%
        text-align:right
        ul
            margin:0
            padding:0
            list-style: none
            li
                display:inline-block
                white-space: nowrap
                a
                    display:block
                    padding: 1.35em 0.4em
                    color: white
                    font-size: 1.2em
                    font-weight: normal
                    text-decoration: none
                    white-space: nowrap
                &.active
                    a
                        background-color: $blue-light
                        padding-bottom: 1.35em - 0.2em
                        border-bottom: 4px solid $yellow-dark
                        cursor: default
            &.nav-fix
                display:none
                width:auto
                li
                    color:white
                    font-size:2.25em
                    cursor:pointer
                    padding:0 0.25em
                    margin:0.75em 0.25em 0 0
                    &:hover
                        i
                            color:$yellow-dark
    &.menu-top-fixed
        .logo
            img
                max-width: 9em
                height: 2.75em

.header-smartphone
    display:none
    border-top:2px solid $blue-dark2
    width:100%
    .nav-header
        width:100%
        text-align:center
        ul
            margin:0
            padding:0
            list-style: none
            width:100%
            @include clearfix()
            li
                display:block
                float:left
                width:50%
                a
                    display:block
                    float:left
                    width:100%
                    padding: 1em 0
                    color: white
                    font-size: 1.2em
                    font-weight: normal
                    text-decoration: none
                    background-color: $blue
                &.active
                    a
                        background-color: $blue-light
                        padding-top:0.75em
                        padding-bottom: 1.2em - 0.2em
                        border-bottom: 6px solid $yellow-dark
                        cursor: default
.btn-copa-america
    :display inline-block
    :vertical-align middle
