.inner-detail.n-padd.block-minuto
	
	:position relative
	.content-news
		:display inline-block
		:width 100%
	.connect
		:margin-top 70px
	.tags,
	.social-detail,
	.connect
		:width 67%
.minuto-content
	.text-minuto,
	h1,
	.hat
		:text-align center
	.comment
		:width 67%
.block1-minuto-widget
	:display inline-block
	:width 320px
	:text-align left
	:vertical-align top
.socials-minuto-widgets
	:text-align center
	:width 300px
	ul
		:padding 0
	li
		:list-style-type none
		:display inline-block
		:vertical-align middle
		:width 90px
.formacion-widget-minuto
	:width 300px
	:margin-bottom 16px
.ads-minuto
	:width 300px

.block2-minuto-widget
	:vertical-align top
	:display inline-block
	:width 320px
.widget-twitter-minuto
	:width 320px
.wrapper-minuto-widgets
	:padding-right 320px
	:width 100%
.wrapper-asides
	:position absolute
	:top 0
	:right 0
	:width 320px
	:text-align right
	.ads-minuto
		:display inline-block
.wrapper-relato-minuto
	:width 300px
	:display inline-block
	:margin-bottom 10px

.text-minuto
	:color red
	:display block
	:font-size 20px
	:font-weight 900

///WIDGET MODIFICADO
.wrapper-min
    :background url(../img/bg_mxm.jpg) no-repeat center center
    :background-size cover
    :padding-bottom 20px
    :margin-bottom 16px
.wrapper-min-list
    :padding 0
    :text-align center
    :background-color #e52135
    :padding 11px 0px
    li
        :list-style-type none
        :display inline-block
        a
            :color white
            :border 1px solid white
            :display block
            :width 82px
            :height 30px
            :line-height 29px
            :margin 0px 10px
            :border-radius 3px
        &.active
            a
                :background-color #ffff01
                :color black
                :border-color #ffff01
        &.desac
        	a
        		:color rgb(235, 92, 107)
        		:border 1px solid rgb(234, 63, 81)



