.body-resultados
	:text-align center
	.rppWR-league
		:display none
	.rppWR-info-vs.rppWR-info-2 .rppWR-type
		:display block
	.rppWR-cntMatch .rppWR-td2
		:width 3%

	.rppWR-tdh1
		:font-size 13px
	.rppWR-type
		:display block
	.rppWR-info-vs 
		a
			:text-align center
.sin
	:margin-top 15px
.item-resultados
	:display inline-block
	:width 48%
	:margin-bottom 2%
	.rppWR-cntMatch
		:width 100%
		:box-shadow 0px 0px 0px 
		:border-bottom none
		:border-top-left-radius 2px
		:border-top-right-radius 2px
		:border-bottom-left-radius 0px
		:border-bottom-right-radius 0px
		:border-bottom none 

	&:nth-child(odd)
		:margin-right 1.7%
	&:nth-child(even)
		:margin-left 1.7%
	.rppWR-cntMatch 
		.rppWR-center
			min-height: 106px
	.rppWR-vs-resutls
		:line-height 0.95em
	.rppWR-info-vs.rppWR-info-2 a
		display: block
		text-align: center
		background-color: #C52638
	.list-est
		:padding 0
		:background-color: #FFF
		:border 1px solid #bfbfbf
		:position relative
		:margin 0
		li
			:width 160px
			display: table-cell
			:line-height 
			:border-radius 2px
			&:first-child,
			&:last-child
				:width 106px
			a
				:color #4d4d4d
				:line-height 20px
			i
				:margin-left 6px
				:line-height 20px
		.active
			a,
			i
				:color #0066AD

.rppWR-tdh1
	:overflow hidden;
	:border-bottom 1px solid #BFBFBF !important
	span 
		float: left
		:margin-left 10px
		line-height: 21px
	time
		float: right 
		:margin-right 10px
		line-height: 21px


.header-resultados
	:position relative
	.link480
		:display none
		:width 23px;
		:height 23px;
		:background url(../img/logo_breadcrumb.png) no-repeat center center
		:top 0
		:left 3%
		:bottom 0
		:margin auto
		:position absolute
	h3
		:color #0066AD
		:font-weight 900
		:display inline-block
		:vertical-align middle
		:text-transform none
		:font-size 35px
		:margin 0
	.etq-result
		:margin-top 5px
		:margin-bottom 15px
		display: block
	.etq-result 
		:font-weight 700
		:text-transform uppercase
	.wrap-select
		display: inline-block
		vertical-align: middle
		:margin-left 20px
		:position relative
		i
			:position absolute
			:top 0
			:right 0
			:color #0066AD
			:pointer-events none
			:z-index 2
			:width 16px
			:text-align center 
			:line-height 24px
			:bottom 0
			:background-color: #FFF
		&:after
			width: 16px
			:height 30px 
			:background white
			:position absolute
			:top 0
			:right 0
			:pointer-events none
	select
		:display block
		:border none
		:background none
		:color #0066AD
		:outline 0px
	&:after
		:content ""
.tab-resultados
	:border-top 1px solid #bfbfbf
	:border-bottom 1px solid #bfbfbf
	:margin-top 16px
	:margin-bottom 10px
	ul
		:padding 0
		:margin 0
	a
		:display inline-block
		:color #4D4D4D
		:font-size 17px
		:border-bottom 5px solid transparent
		&:hover
			:text-decoration none
	li
		:display table-cell
		:padding 0px 15px
		:height 40px
		:line-height 40px
	li.act
		:font-weight 900
		a
			:color #0066AD
			:border-color #eeab05
.box-inner-t
	:padding 0px 16px 
	:border-top 1px solid #BFBFBF


.link-resultados
	:position relative
	&:after
		content:  ""
		:position absolute
		:top 0
		:left 0
		:right 0
		:bottom 0
		width:  100%
		height:  1px
		:background-color #c9c9c9
		margin: auto
.link-resultados
    a
        :max-width 115px;
        color:  white
        :line-height 35px
        :background-color #004b9c
        :text-transform uppercase 
        :border-radius 10px
        display: block
        margin: auto
        :text-align center
        margin-bottom:  25px
        :text-decoration underline
        :font-size 18px
        :position relative
        :z-index 2


