[phalcon]
controllersDir = '/controllers/'
modelsDir =      '/models/'
viewsDir =       '/viewslast/'
pluginsDir=      '/plugins/'
libraryDir=      '/library/'
cacheDir=        '/cache/'


[volt]
extn = '.phtml'
comlpath = '/views/compile/'
comlseparator = '%%'
comlstat      = 1

[mongo]
host = 10.0.1.123:27017
port = 27017
credentials = ''
db = 'gruporpp'
replicaset = ''

[viewcache]
lifetime = 60
memcache.host = devrppclustermc.qvwpxl.cfg.usw2.cache.amazonaws.com
memcache.port = 11211
memcache.prefix = rpp.cacheview.
memcache.stats = stats.rpp

[cache]
lifetime = FALSE
memcache.host = devmemcachedcluster.qvwpxl.cfg.usw2.cache.amazonaws.com
memcache.port = 11211
memcache.prefix = rpp.
memcache.stats = stats.rpp

[site]
slug=rpp


[cdn]
host = ''

[tracking]
host = http://dev.rpp.pe/counter/visit

[trackingnode]
host = http://dev.analitica.webrpp.com/

[redis]
host = devrediscluster.qvwpxl.0001.usw2.cache.amazonaws.com
port = 6379

[server]
host = http://dev.rpp.pe

[estaticos]
version=20160427
host = http://s.rpp-noticias.io
;host = http://dev.rpp.pe
;host = https://s3-us-west-2.amazonaws.com/dev-rpp-static/
