@import ../config/color
@import ../config/grid
//Ads


.ads
    background-color: transparent
    display:block
    text-align:center
    margin-left:auto
    margin-right:auto
    
#eplAdDivTop
    & > div 
        :height auto !important
        &:hover
            :margin-bottom 10px
        & > div
            :position static !important
            & > div 
                :position static !important
    

.ads-top
    margin-top:0
    margin-bottom:0
    overflow:hidden
    width: 100%
    // background-color: #e3e3e3
    #EPL_960X90
        max-width: 960px
        margin: auto
    embed
        display:inline-block
        margin-bottom:0.25em
        margin-top:0.5em
.ads-sidebar
    width: $sidebar
    margin-bottom:1em
    iframe#crowdynews-iframe
        :margin 0 !important
.ads-grid-flex
    max-width: $sidebar
    margin-bottom:1em
.ads-full
    width:100%
    margin-bottom:1em
    :text-align center
    :overflow hidden
    .ads-sidebar
        display:inline-block
        &:first-child
            :margin-right 10px
        &:last-child
            :margin-left 10px
.publicidad_rpp
    //background:  url(../img/cabecera_publicidad.png) no-repeat center 6px
    padding: 0
    //float: left
    text-align: center
    //border: 1px solid #ccc
    //margin-bottom: 20px
    object, embed, iframe
        float: left
.ads
    #perured
        iframe
            :float none
//Banner Skin
.wrap_bannerclick
    width:100%

.banner_left, .banner_right
    height: 1200px
    position: fixed
    top: 0
    z-index: 998
    width: 384px
    a
        width: 384px
        display: block
        height: 100%

.banner_left
    left: 50%
    margin-left:-900px
    :text-align right
.banner_right
    right: 50%
    margin-right:-900px

.wrapper-sociales-fix
    :max-width 260px
    :margin auto
    :height 300px
    :overflow hidden




@media screen and(max-width: 480)
    .ads-top 
        :overflow hidden 