@import ../config/color
@import ../config/grid
@import ../mixins/border-radius

/* Calendar CSS */
.calendar .box
    padding:0.5em

.responsive-calendar .controls
    text-align: center
    width:100%
    padding:0.25em 0
    overflow:hidden

.responsive-calendar .controls a
    cursor: pointer
    display:inline-block
    padding:0.5em

.responsive-calendar .controls h4
    display: inline-block
    margin-top:0.5em
    color:$blue-dark

.responsive-calendar .day-headers,
.responsive-calendar .days
    font-size: 0

.responsive-calendar .day
    display: inline-block
    position: relative
    font-size: 14px
    width: 14.285714285714286%
    text-align: center
    padding:0.25em 0

.responsive-calendar .day a
    color: black
    display: block
    cursor: pointer
    padding: 20% 0 20% 0

.responsive-calendar .day a:hover
    background-color: #cccccc
    text-decoration: none

.responsive-calendar .day.header
    padding:1em 0

.responsive-calendar .day.active a,
.responsive-calendar .day.today a
    background-color: $blue-dark
    color: white
    @include border-radius()

.responsive-calendar .day.active a:hover,
.responsive-calendar .day.today a:hover
    background-color: #36a0e2

.responsive-calendar .day.active .not-current,
.responsive-calendar .day.today .not-current
    background-color: #8fcaef
    color: white

.responsive-calendar .day.active .not-current:hover,
.responsive-calendar .day.today .not-current:hover
    background-color: #bcdff5

.responsive-calendar .day.not-current a
    color: #dddddd

.responsive-calendar .day .badge
    position: absolute
    top: 2px
    right: 2px
    z-index: 1
