/*
 * 	Core Owl Carousel CSS
.owl-carousel .owl-wrapper:after
	content: "."
	display: block
	clear: both
	visibility: hidden
	line-height: 0
	height: 0

.owl-carousel
	display: none
	position: relative
	width: 100%
	-ms-touch-action: pan-y

.owl-carousel .owl-wrapper
	display: none
	position: relative
	-webkit-transform: translate3d(0px, 0px, 0px)

.owl-carousel .owl-wrapper-outer
	overflow: hidden
	position: relative
	width: 100%

.owl-carousel .owl-wrapper-outer.autoHeight
	-webkit-transition: height 500ms ease-in-out
	-moz-transition: height 500ms ease-in-out
	-ms-transition: height 500ms ease-in-out
	-o-transition: height 500ms ease-in-out
	transition: height 500ms ease-in-out

.owl-carousel .owl-item
	float: left

.owl-controls .owl-page,
.owl-controls .owl-buttons div
	cursor: pointer

.owl-controls
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

/* mouse grab icon */
.content-news
	:overflow hidden
	:clear both
.grabbing
    cursor:url(grabbing.png) 8 8, move

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item
	-webkit-backface-visibility: hidden
	-moz-backface-visibility:    hidden
	-ms-backface-visibility:     hidden
  -webkit-transform: translate3d(0,0,0)
  -moz-transform: translate3d(0,0,0)
  -ms-transform: translate3d(0,0,0)

#owl-demo .item img
    display: block
    width: 100%
    height: auto


//New gallery
.wrapper-slider-gallery
	:background-color black
	:max-width 1040px
	:margin auto


.container-slider-gallery
	:max-width 825px;
	:margin auto


.gallery-list
	:margin auto
	:padding 0
	:text-align center
	:position relative
	.owl-prev,
	.owl-next
		:position absolute
		:width 40px
		height: 40px
		:top 0
		:bottom 0
		:margin auto
		:background-color #0066AD
		:color white
		:font-size 30px
		:border-radius 4px
		:font-weight 900
		:text-align center
		i
			:display inline-block
		&:hover
			:color #DAA926
	.owl-prev
		:left -70px

	.owl-next
		:right -70px
	figcaption
		:position relative
	li
		:list-style-type none
	strong
		:color white
		:text-align left
		:width 700px
		:display table-cell
		:padding 0px 10px
		vertical-align: middle
		:font-weight 300
	img
		:max-width 100%;
		:display block
	.paginador
		:width 120px
		:display table-cell
		:height 65px
		vertical-align:  middle
		:padding 0px 16px
		:border-left 1px solid white
	.creditos
		:text-align left
		p
			:margin 0
			:display inline
		p, span
			:color #a0a0a0
			:font-size 10px
	.pagers-legend-gallery
		:text-align left
		i
			:margin-right 5px

#open-nav-movil-fix2
	:margin-top 5px
	:margin-bottom 5px


.gallery-list .owl-prev.desc,
.gallery-list .owl-next.desc
	:background-color #1f1f1f
	:color #2d2d2d
	:pointer-events none

.gallery-list
	.item 
		figure
			:min-height 464px

.left10
	:float left 
	:margin-right 10px
.right10
	:float right 
	:margin-left 10px
.bloque
	:display block !important 
	:width 100% !important
.wrapper-relatedframe.bloque
	:width auto !important
	:max-width 520px
	:display block
	:margin auto
	.wrapper-relatedframe-img
		:display table-cell
		:vertical-align middle
		:width 260px
		img 
			:width 100%
	.wrapper-relatedframe-description
		:display table-cell 
		:vertical-align middle
		:width 260px
.wrapper-relatedframe.block-all
	:width 100%
	.wrapper-relatedframe-img,
	.wrapper-relatedframe-description
		:vertical-align middle
		:display table-cell
///related news
.wrapper-relatedframe
	:width 260px
	:border 1px solid #b3b3b3

	.wrapper-relatedframe-description
		:padding 10px 15px 12px 15px
		span
			:font-size 14px
			:color #a6a6a6
			:display block
		a
			:margin 0
			:font-size 16px
			:line-height 1.2
			:color #4d4d4d
			:display block
.wrapper-relatedframe-img
	:position relative
	&:hover
		.video
			i
				:text-shadow 3px 3px 20px #004C98
				:color white
	.gallery
		:color #0062a9
		:background-color #feee00
		:line-height 30px
		:position absolute
		:display block
		:border-radius 8px
		:padding-left 8px
		:padding-right 15px
		:bottom 10px
		:left 10px
		i 
			:margin-right 5px
	.video
		i
			font-size:4em
			:opacity 0.75
			:position absolute
			:top 0
			:left 0
			:right 0
			color:#e1e1e1
			:bottom 0
			:margin auto
			:width 56px
			:height 56px

.related-list
	:width 260px
	:border-top 1px solid #bdbdbd
	:padding 20px 5px
	:border-bottom 1px solid #bdbdbd
	h4 
		:color #0062a9
	ul 
		:margin 0
		:padding 0
		:padding-left 20px
	li 
		:list-style-type none
		:margin-bottom 6px
		:position relative	
	a 
		:color #000000
		:display block
		:font-size 15px
		:line-height 1.3
	i
		:color #0062a9
		:position absolute
		:top 4px
		:left -11px
		:font-size 10px

.related-cite
	:width 260px
	:border-left 5px solid #0062a9
	:padding-left 15px
	:padding-top 10px
	:padding-bottom 15px
	:color black
	:padding-right 40px
	h3
		:font-weight 300
	p
		:font-style italic
		:color #707070

.wrap-gallery-list-all
	:max-width 1040px
	:margin auto
	:background-color black
	:box-shadow 0px -65px 0px #e3e3e3 inset
.gallery-list-all
	:margin auto
	:max-width 1045px;
	:padding 0px 110px
	.gallery-flow.box
		:border none
.gallery-list-all
	:margin auto
	:padding-top 20px
	:text-align center
	:position relative
	.owl-prev,
	.owl-next
		i
			:display inline-block	
	.gallery-flow 
		.owl-prev
			:left -70px

		.owl-next
			:right -70px
		.owl-buttons > div
			:position absolute
			:width 40px
			height: 40px
			:top 0
			:bottom 0
			:margin auto
			:background-color #0066AD
			:color white
			:font-size 30px
			:border-radius 4px
			:font-weight 900
			:text-align center
			:padding 0
			&.owl-prev
				:left -70px

			&.owl-next
				:right -70px
			i
				:font-size 1em
			&:after, &:before
				:content none


.wrapper-list-gallery
	:border-top 1px solid #bcbcbc
	:padding 5px 0px 13px 0px
.title-list-gallery
	:text-transform uppercase
	:font-size 18px
.item-list-gallery
	:width 194px
	:display inline-block
	:margin-left 13.9px
	figcaption
		:height 85px
		:color #0066ad
		:padding-top 3px
		:padding-left 9px
		:padding-right 9px
		:overflow hidden
		:line-height 1.2
	&:nth-child(5n+1)
		:margin-left 0

.vermas
	:position relative
	&:after
		:content ""
		:height 1px
		:border-top 1px dotted #4d4d4d
		:width 100%
		:top 0
		:bottom 0
		:margin auto
		:position absolute
#ver-mas-gallery
	:position relative
	:border none 
	:background none
	:z-index 2
	:display block
	:line-height 34px
	:border-radius 5px
	:text-align center
	:background-color #0066AD
	:color white
	:width 115px
	:margin auto

@media screen and(max-width: 910px)

	.wrapper-relatedframe.bloque
		.wrapper-relatedframe-description
			:padding 0 5px 0 !important

@media screen and(max-width: 820px)

	.gallery-list
		.item 
			figure
				:min-height auto

