@import ../config/color
@import ../config/grid
@import ../mixins/border-radius
@import ../mixins/opacity
@import ../mixins/video
@import ../mixins/box-shadow
@import ../mixins/css3-prefix
@import ../mixins/text-shadow

//Class utils
.left
    float:left
.right
    float:right
.media
    text-align:center
    > a
        display:block
    &.full
        width:100%
    figcaption
        text-align:left
    &.media-video
        position:relative
        a
            &:after
                position:absolute
                left:50%
                top:50%
                color:#e1e1e1
                margin:-0.5em 0 0 -0.5em
                font-size:4em
                font-family: 'FontAwesome'
                content: "\f01d"
                @include text-shadow(1px, 1px, 1px, $blue-dark)
                cursor:pointer
                @include opacity(0.75)
                @include css3-prefix('transition', 'text-shadow .25s ease-in-out')

.prominent-news
    .media
        &.media-video
            a
                &:after
                    font-size:5.5em
.prominent
    .media
        &.media-video
            a
                &:after
                    z-index:2

.module-green, .module-red
    .media
        &.media-video
            a
                &:after
                    font-size: 18px

article
    &:hover
        .media-video
            a
                &:after
                    color:white !important
                    @include text-shadow(3px, 3px, 20px, $blue-dark)
                    @include opacity(0.90)

.mb0
    margin-bottom:0 !important
.mrn
    margin-right:0 !important
.prn
    padding-right:0 !important
.display-on, .display_on
    display: block !important
.display-off, .display_off
    display: none !important
.relative
    position: relative
.absolute
    position: absolute
.width-all
    width: 100%
.clear
    clear:both
.nolist
    margin:0
    padding:0
    list-style:none
.layer
    background-color:white
    @include opacity($opacity: 0.8)
    position:fixed
    left:0
    top:0
    z-index:3
    width:100%
    height:100%

.embed-multimedia
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    width: 100%
    margin-bottom:1em
    iframe, object, embed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border:0 none

.overflow-y
    overflow-y:hidden
//Title
.title-full
    position:relative
    width:100%
    text-align:center
    &:after
        content: ""
        border-bottom: 1px dashed $border-color
        width:100%
        position: absolute
        left:0
        top:50%
        z-index:-1
        height:1px
    h1,h2,h3,h4,h5,h6
        font-size:1em
        margin-bottom:1em
        a
            background-color: $blue-dark
            color:white
            display:inline-block
            text-transform:uppercase
            font-size:1em
            padding:0.5em 1.5em
            @include border-radius()
            text-decoration: underline

.fix-logo-nav
    display:block
    width:100%
    position:fixed
    z-index:8
    left:0
    top:-50%
    opacity:0
    height:0
    max-height: 5.5em
    margin-bottom: 0em
    @include css3-prefix('transition', 'opacity .15s ease-in-out,height .15s ease-in-out')
    @include box-shadow(0, 2px, 6px, rgba(black, 0.6))
    .wrapper
        .nav-header
            width:25%
            ul
                display:none
                &.nav-fix
                    display:block
                    #open-nav-movil-fix
                        margin-top: 0.15em!important
                        margin-bottom: 0.15em!important
        .logo
            top: 0.45em
            margin-bottom:0em
            img
                @include css3-prefix('transition', 'none')
                max-width: 9em
                height: 2.75em
    &.menu-top-fixed
        top:0
        height:auto
        opacity:1

.fb_iframe_widget,
.fb_iframe_widget span,
.fb_iframe_widget span iframe[style]
    min-width: 100% !important
    width: 100% !important

.content-news
    @include video()

.title-flow
    margin-bottom:0.75em
    text-transform: capitalize
    font-family: 'titillium_webbold', arial
    font-size: 1.9em

#pad-swipe-nav
    display:none
    position:fixed
    z-index:9990
    right:0
    top:0
    width:25px
    height:100%

//FORMS
.select
    width:280px
    background-color:white
    @include border-radius()
    color: $blue-dark
    font-size: 1.2em
    font-weight: bold
    height: 1.8em
    cursor: pointer
    font-family: 'titillium_webbold', arial
    border-bottom: 5px solid $blue-dark
    //position: absolute
    bottom: -3px
    border-top: none
    border-right: none
    border-left: none
