@import ../config/color
@import ../config/grid
@import ../mixins/css3-prefix
@import ../mixins/clearfix
@import ../mixins/opacity
@import ../mixins/border-radius
@import grid

//MODAL GALLERY
#grppfade
	width:100%
	height:100%
	overflow-y: auto !important
	@include css3-prefix('transition', 'none !important')
	a:hover
		color:$yellow-dark
		i
			color:$yellow-dark
.box_galeria-content
	z-index: 5
.modal
	display: none
	overflow: hidden
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1040
	background: black
	outline: 0
	@include css3-prefix('transition', 'none !important')
	*
		@include css3-prefix('transition', 'none !important')

.modal.fade .modal-dialog
	//@include css3-prefix($property:'transform', $value:'translate(0, -25%)')
	//@include css3-prefix($property:'transition', $value:'transform 0.3s ease-out')

.modal-content, .modal-body
	@include clearfix()
	position: relative

.album
	@include clearfix()
	margin-left: auto
	margin-right: auto
	max-width: $xlarge + 1 - 240
	height: 100%
	position: relative

.modal-header
	.close, .logo-modal
		position:fixed
		font-weight: bold
		line-height: 1
		color: white
		display:inline-block
	.close
		top:0.25em
		right: 0.75em
		z-index: 9
	.logo-modal
		display:inline-block
		width:9.5em
		padding:0.5em
		background-color:$blue
		left: 0
		top:0
		z-index:9

.modal-title
	display:inline-block
	position:relative
	left:0
	top:0
	margin:0.5em 0 1em
	padding-left:5.1em
	padding-right:2em
	color:white
	font-size:2em
	text-transform: capitalize
	font-family:'titillium_weblight', arial

#gleyenda
	padding:0.25em 0
	font-style:italic
	display:block
	font-size:0.9em

.sr-only
	margin-right: 5px
	padding: 0
	border: 0

.box_galeria-content
	@include clearfix()
	z-index: 5
	width:100%
	margin-right: -$sidebar
	padding-right: $sidebar + $pad
	position: relative
	float:left

.modal-body-sidebar
	width: $sidebar
	float:right
	position: relative
	z-index:11

.box_album
	width: 100%
	ul.bxslider
		width: 100%
		margin:0
		padding:0
		list-style:none
		overflow:hidden
		li
			h2
				color: #fff
				float: left
				width: 100%
				text-align: left
			img
				float: left
	.carousel-control
		margin-top: 0
		position:absolute
		top:0
		height:94.5%
		width:40px
		z-index:3
		display:block
		text-align:center
		background-color:rgba(0,0,0,0.3)
		.icon
			opacity: 1
			color:white
			top:40%
			position:relative
			font-size:3em
		&.left
			left:0
		&.right
			right:0

	.box_foto-galeria
		@include clearfix()
		img
			width: 100%
	.progress
		position: absolute
		height: 10px
		background: #e7aa30
		width:0
		padding:0

.box_gsugeridas
	//width: 70%
	@include clearfix()
	width:95%
	margin-right: -$sidebar
	padding-right: $sidebar + $pad
	float:left
	padding-top:10%
	padding-left:5%
	height:96%
	min-height:96%
	background: rgba(0,0,0, 0.9)
	position: absolute
	left:0
	top:0
	z-index: 9998
	h4
		color:white
		text-transform:capitalize
		font-size:1.4em
		margin:0 5%
		padding-bottom:15px
		font-family:'titillium_weblight', arial
	.thumbs-galeria
		margin:0 5%
		padding: 0 0 15px
		list-style:none
		height:90%
		overflow:auto
		li
			float: left
			padding-bottom:5px
			margin: 5px 5px 0 5px
			width: 46%
			border-bottom:1px solid $border-color
			&:nth-last-child(1), &:nth-last-child(2)
				border-bottom:0 none
				margin-bottom:0

		a
			position: relative
			float: left
			width: 100%
		span
			font-size: 14px
			font-weight: bold
			color: white
			float: right
			width: 48%
			padding:0 1%
			font-size:13px
			color: $gray-light
			a
				color: $gray-light
		.icon-repeat
			color: #fff
			margin: 20% 40% 2%
		.txt_repeat
			float: left
			position: absolute
			height: 100%
			max-height: 100%
			width: 50%
			padding:0
			background: rgba(0,0,0, 0.6)
			font-size: 14px
			color: #fff
			font-family:'titillium_weblight', arial
			text-align:center
		img
			width:50%

.box_thumbs
	@include clearfix()
	width:100%
	margin-right: -$sidebar
	padding-right: $sidebar + $pad
	float:left
	//width: 70%
	margin-top:0
	height:100%
	position: absolute
	z-index: 9998
	top: 0
	background: black
	.thumbs-galeria
		overflow: auto
		margin:0
		padding:0
		list-style:none
		li
			float: left
			margin: 10px 6px 0 6px
			width: 23%
			a
				&:hover
					text-decoration: none
				&.active
					border: 2px solid black
					position: relative
					left: -2px
					top: -2px
					float: left
				img
					margin-bottom: 5px


.carousel-inner
	.icon
		color: #fff !important


.carousel-inner
	>
		.item
			z-index: 2
		.active
			z-index: 1 !important
	.box_rs
		position: absolute
		right: 65px
		bottom: 10px
		z-index: 5

//SOCIAL
.modal-footer
	color:white
	margin-bottom:1em
	a
		color:white
		text-decoration:none
	h2
		font-size:1.4em
		font-family:'titillium_weblight', arial
		padding:0 0.25em
	p
		color:$gray-light
		font-size:1.1em
		padding:0 0.25em
.nd-rs
	margin:0
	padding:0
	list-style:none
	width:100%
	li
		display:inline-block
		font-size:1.15em
		margin:0 0.25em 0 0
		a
			display:inline-block
			@include border-radius($radius: 20px)
			border:2px solid white
			width:40px
			height:40px
			text-align:center
			i
				margin-top:10px

.txt_gorro
	padding:0 0.5em

.item-top-gallery
	margin:0 0 1em
	padding:0
	list-style:none
	width:100%
	li
		display:inline-block
		margin:0 0.25em 0 0
		&:last-child
			margin-right:0
.gallery-total
	color:$yellow-dark
	font-style:italic
	font-size:1.1em
	margin-right:0.5em
	padding-right:0.75em
	border-right:1px solid $gray-light
#grpp_play, #grpp_stop, #grpp_thumbs
	color:$gray-light
	span
		font-size:0.85em
#grpp_play
	display:none!important
