@import ../config/color
@import ../mixins/css3-prefix
// normalize
*,
*:before,
*:after
    @include css3-prefix('box-sizing', 'border-box')

.logo img, #nav-movil, #nav-movil *
    @include css3-prefix('transition', 'left .25s ease-in-out, top .25s ease-in-out, width .25s ease-in-out, height .25s ease-in-out')
    //-webkit-tap-highlight-color: $yellow-dark
.grid-flex > div
    @include css3-prefix('transition', 'opacity .5s ease-in-out,left .1s ease-in-out,top .1s ease-in-out,margin .1s ease-in-out,width .1s ease-in-out,height .1s ease-in-out')

html
    font-family: 'titillium_webregular', arial
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    font-size: 16px
    color:$color-base

body
    background-color: $bg-first
    margin: 0
    line-height: 1.25

article, aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
  display: block

audio,
canvas,
progress,
video
  display: inline-block
  vertical-align: baseline

audio:not([controls])
  display: none
  height: 0

[hidden],
template
  display: none

a, .link
  background-color: transparent
  color: $blue
  text-decoration: none

a:active,a:hover,
.link:active,.link:hover
  outline: 0
  text-decoration: underline
  color: $blue-light

abbr[title]
  border-bottom: 1px dotted

b,strong
  font-weight: bold

dfn
  font-style: italic

h1
  font-size: 2em
  margin: 0.67em 0

mark
  background: #ff0
  color: #000

small
  font-size: 80%

sub,sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

img
  border: 0
  max-width: 100%
  vertical-align:bottom

svg:not(:root)
  overflow: hidden

figure
  margin: 0

hr
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0

pre
  overflow: auto

code,
kbd,
pre,
samp
  font-family: monospace, monospace
  font-size: 1em

button,
input,
optgroup,
select,
textarea
  color: inherit
  font: inherit
  margin: 0

button
  overflow: visible

button,select
  text-transform: none

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
  cursor: pointer

button[disabled],
html input[disabled]
  cursor: default

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

input
  line-height: normal

input[type="checkbox"],
input[type="radio"]
  box-sizing: border-box
  padding: 0

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  height: auto

input[type="search"]
  -webkit-appearance: textfield
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  box-sizing: content-box

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0

textarea
  overflow: auto

optgroup
  font-weight: bold

table
    border-collapse: collapse
    border-spacing: 0

td,th
    padding: 0

p
    margin-top:0
    margin-bottom:0.75em

ul
    margin-top: 0

h1,h2,h3,h4,h5,h6
    margin-top:0
    margin-bottom: 0.35em
    line-height: 1.15em

h1
    font-size: 1.875em
    font-family: 'titillium_webbold', arial
h2
    font-size: 1.5em

h3
    text-transform: uppercase
    font-size: 1.7em

blockquote
    margin:0
    margin-bottom:0.5em
    padding:0
    font-size: 1.625em
    font-style:italic
