.story
  +clearfix
  // ----------------------------- confirmar
  .story-top
    +clearfix
    //padding-top: $pad
    padding-bottom: $pad
    //margin-bottom: 10px afectaba erroneamente a  topics-2column.html
    position: relative
    //border-top: 1px solid #e5e5e5 afectaba erroneamente a  topics-2column.html
    border-bottom: 0
    margin-bottom: 0
    .breadcrumb
      float: left
    .cat
      //margin-top: 10px
      //float: right
      font-size: 1.6rem
      font-weight: bold
    .date
      float: right
    &.title-sup
      padding-top: 20px
      .sup
        position: absolute
        top: 0
        font-size: 1.2rem
        font-weight: normal
    //&.has-brand
      height: 76px
      position: relative
      margin-bottom: $pad
      img
        width: 120px

  // ----------------------------- fin
  .story-header
    margin-bottom: 15px
    h1
      font-size: 3.6rem
  .sumary
    font-size: 1.8rem
    line-height: 1.4
    color: $gray-light
    margin: 1rem 0
  .story-meta
    border-top: 1px solid #e5e5e5
    +clearfix
    a
      display: inline-block
    [class*="story-"]
      float: left
      border-right: 1px solid #e5e5e5
      padding: 5px 15px
      &:first-child
        padding-left: 0
      &:last-child
        border-right-width: 0
    .story-author
    .story-date
    .story-rating
      .rating-score
        display: inline-block
        color: #5890ff
        margin: 0 8px
        font-weight: bold
        [class*="icon-"]
          margin-right: 2px
    .span
      display: inline
  .author-description
    &.show-bio
      .author-bio p
        display: block
    margin-bottom: 10px
    .author-img
      float: left
      img
        border-radius: 50%
        width: 72px
        height: 72px
    .author-bio
      padding-left: 100px;
      min-height: 72px
      .tit
        font-size: 1.3rem
        display: inline-block
        margin-right: 5px
      .name
        font-size: 1.4rem
        display: inline-block
        position: relative
        &:after
          content: ''
          border-right: 1px solid #DDDCD4
          margin-left: 5px
          margin-right: 3px
      .but
        padding: 2px 16px 2px 8px
        line-height: 16px
        border-radius: 4px
        background-color: white
        border: 1px solid #777
        color: #555
        outline: none
        text-decoration: none
        position: relative
        display: inline-block
        span
          position: absolute
          font-size: 12px
          top: 4px
          right: 2px
      p
        font-size: 13px
        font-style: italic
        margin: 7px 0 0
        display: none
      ul
        +clearfix
        list-style: none
        margin: 10px 0 0
        border-top: 1px solid #DDDCD4
        display: inline-block
        li
          float: left
          padding: 7px 5px
          margin: 0
          a
            color: #9a9a9a
            font-size: 16px
            &:hover
              color: #4a4a4a
              text-decoration: none
  .section
    padding-left: 75px
  .col-share
    margin-left: -75px
    float: left
  //.col-detail
    margin-bottom: 25px
  .media
    margin-bottom: 10px
    +clearfix
    figure
      figcaption
        background-color: #e2e2e2
        padding: 8px 10px
        font-size: 1.6rem
        font-style: italic
        position: relative
        +clearfix
  .widen
    margin-top: 10px
    figure figcaption
      position: absolute
      bottom: $pad
      left: $pad
      background: transparent
      //font-style: normal
      color: white
      z-index: 1
      font-size: 1.6rem
  .col-detail
    margin-bottom: 25px
    .cover.embed
      overflow: inherit
      padding: inherit
      box-shadow: none
      iframe
        width: 100%
      //&:empty
        padding: 0
        margin: 0
      //iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    p
      line-height: 1.7
      font-size: 1.8rem
      margin-bottom: 1.6rem
      color: #333
      text-align: inherit !important


      //iframe
        width: 100% !important
      a
        text-decoration: underline
        &:hover
          text-decoration: none
    h2
      font-family: $font-base
      font-size: 2.4rem
      margin-top: 3rem
    //.ads
      float: left
      margin: 0 23px 0 0
    table
      max-width: 640px
      td
        padding: 12px 2px
        h1, h2
          font-size: 1.8rem
          *
            font-size: 1.8rem
      th
        h1, h2
          font-size: 1.8rem
          *
            font-size: 1.8rem
.tags
  margin-bottom: 20px
  overflow: hidden
  clear: both
  .title
    color: #a8a8a8
    display: inline-block
    margin-right: 10px
  ul
    list-style: none
    margin: 10px 0
    li
      float: left
      margin-right: 15px
      margin-bottom: 10px
      h4
        display: inline-block
        font-size: 1.4rem
        font-family: $font-base
        font-weight: bold
        margin: 0
        a
          color: $linkColor
.cite
  border-top: 1px solid #8abee6
  border-bottom: 1px solid #8abee6
  margin-bottom: 20px
  padding: 15px 10px 18px
  position: relative
  p:last-of-type
    margin-bottom: 0
  &:before
    position: absolute
    top: -1px
    left: 0
    right: 0
    width: 44px
    height: 2px
    background-color: #0060ab
    content: ""
    margin: auto
  .title
    color: #0060ab
    font-family: $font-heading
    font-size: 1.8rem
    margin-bottom: 5px
    display: block
  .summary
    font-size: 1.8rem
    line-height: 1.6
    font-style: italic
    color: #053a55
    font-weight: 700
  .social
    position: absolute
    right: 0
    bottom: -14px
    ul li
      span
        line-height: 1.5
      &.fb a:hover
        color: white
        background-color: $facebook-color
        border-color: $facebook-color
      &.tw a:hover
        color: white
        background-color: $twitter-color
        border-color: $twitter-color

      a
        +transition(background-color)
        background-color: #fff
        border-color: #8abee6
        color: #0060ab
  &.left, &.right
    width: 265px
    margin-top: 0
    margin-bottom: 20px
    figure
      float: none
      width: 100%
    .inner
      padding-left: 0
  &.left
    float: left
    margin-right: 20px
  &.right
    float: right
    margin-left: 20px
.related
  border-top: $box-border-width solid #0060ab
  border-bottom: 1px solid #8abee6
  margin-top: 25px
  margin-bottom: 25px
  clear: both
  +clearfix
  .title
    margin: 10px 0 5px
    color: #a6a6a6

  &.one
    figure
      float: left
      width: 220px
    .inner
      padding-left: 230px
    &.left, &.right
      figure
        margin-top: 0
  ul
    li
      color: #053a55
      margin: 10px 0
  figure
    margin: 10px 0
  h3
    font-family: $font-base
    font-size: 1.6rem
    a
      //color: #053a55
      color: #243d55
  &.left, &.right
    width: 220px
    margin-top: 10px
    margin-bottom: 20px
    figure
      float: none
      width: 100%
    .inner
      padding-left: 0
  &.left
    margin-right: 20px
    float: left
  &.right
    float: right
    margin-left: 20px
.author-section
  .story-header
    margin-bottom: 15px
  .author-description
    padding-top: 20px
    padding-bottom: 15px
    //border-top: 1px dashed #dddcd4 no cuadra en flujo de blogs/author
    border-bottom: 1px solid #dddcd4
    margin-bottom: 20px
    .author-bio
      padding-left: 140px
      ul
        border-top-width: 0
      p
        display: block

    .author-img
      img
        width: 110px
        height: 110px
        margin-left: 10px
    .top-bio
      .tit
        font-size: 1.5rem
      .name
        font-size: 1.6rem
        color: #000
      .name:after
        content: none
.infographic
  text-align: center
  margin-bottom: 10px
  figcaption
    background-color: #e2e2e2 !important
    padding: 8px 10px !important
    font-style: italic !important
    position: relative !important
    color: black !important
    text-align: left


.related-news
  border-bottom: none
  .box-header
    margin-bottom: 0
  [class*="columns-"]
    margin: 0 (-$pad)
  .cell
    margin-bottom: 0
    .card
      padding-top: 10px
      padding-bottom: 10px
      border-bottom: 1px dotted #000
      .cont
        padding-left: 0
        padding-right: 0
  h2 a
    -webkit-line-clamp: inherit
    height: auto


  //.cell
    border-bottom: 1px dotted #999
.box-header
  margin-bottom: 0
  border-bottom: 0
  h3, h2, h1
    margin-bottom: 0
  &:not(.back-image)
    padding-top: $pad
    padding-bottom: $pad
  &.back-image
    text-indent: 100%
    white-space: nowrap

//body[class*="nota-"]
  #section

//.nota-noticia
body[class*="nota-"]
  .col-secondary .card.divided
    .holder
      margin-left: 0
    .cont
      padding: 0 0 0 130px
  .box-header:not(.back-image)
    padding: $pad 0
