
body.home, body.section
  background-color: #ebebeb

body.section
  .flow-row
    article
      background-color: white
      padding: $pad
      border: 0
      margin-bottom: $pad
      border-bottom: 2px solid #dcdcdc
    .columns-2
      overflow: hidden
      .cell //, [id*="eplAd"]
        margin-bottom: 0


  h1.title-mod
    text-align: center
    width: 100%
.box-header-section
  border-bottom: 0
  .box-header
    margin-bottom: 0
.cat-text
  float: left
  font-weight: 700
  text-transform: uppercase
  font-size: 1.2rem

.foot-flow
  border-top: 1px solid #dcdcdc
  .icon-reload
    display: none
  a.viewmore
    background-color: #0385c4
    color: #fff
    text-align: center
    border-radius: 4px
    box-shadow: 0 2px 4px rgba(0,0,0,.3)
    width: 220px
    padding: 8px 0
    margin: 15px auto
    display: block
    text-transform: uppercase
    font-size: 1.4rem
    text-decoration: none
    &:hover
      background-color: darken(#0385c4, 10%)
    span
      font-size: 1.8rem
      margin-right: 8px
      vertical-align: text-top
.box-main
  .join
    .card
      h2
        margin-bottom: 5.5px

  .card
    border-bottom: 2px solid #dcdcdc
    margin: 0 5px $pad 5px
    h2 a
      +ellipsisOk(3, 68px)

.box-mod.flow
  background-color: transparent
  .box-header
    background-color: white
  .card
    margin-bottom: $pad
    border-bottom: 2px solid #dcdcdc
    h2, h3
      font-size: 2rem
      line-height: 1.4
      margin: 6px 0
      a
        height: auto!important
        -webkit-line-clamp: inherit!important
    p
      margin-bottom: 4px
.pull-right.cat
    font-weight: bold
    padding-top: $pad
    font-size: 1.6rem
.great
  margin-bottom: $pad
  .box-mod
    margin: 0 5px
    border-bottom: 2px solid #dcdcdc
  .box-header
    border: 0
    margin-bottom: 0
    .title
      font-size: 1.6rem
  h3
    margin: 0
    a
      font-size: 1.4rem
      +ellipsisOk(3, 56px)
  .row
    padding: $pad
    &:not(:last-of-type)
      border-bottom: 1px solid #dcdcdc
  .cell:last-of-type
    margin-bottom: 0!important

.x-columns-fit>.card
  float: left
  width: 48.4%
  margin: 0 .8%

.box-mod
  .back-image
    border: 0
    padding: 0
    height: 51px

    h3.title
      float: inherit
      height: 51px
      a
        display: block
        height: 51px
        text-indent: 100%
        white-space: nowrap

  .cell:not(.no-border):not(:last-of-type):after, &.box-special .columns-3 .cell:not(.no-border):last-of-type:after
    position: absolute
    top: 0
    right: 0
    border-right: 1px dotted #999
    content: ""
    height: 100%
  //.card
    h2
      font-size: 1.4rem
      line-height: 1.3
      //height: 54px afecta al flujo en portada
  .cell .cont
    padding-left: 0
    padding-right: 0
  .cont
    h3 a
      +ellipsisOk(4, 72px)



.flow-row
  article
    margin-bottom: 15px
    padding-bottom: 15px
    border-bottom: 1px dotted #999
    &:last-child
      border-bottom-width: 0
      //padding-bottom: 0
    .time
      margin-bottom: 5px
    .holder
      float: left
      width: 240px
      position: relative
      .social
        position: absolute
        right: 10px
        bottom: 10px
        li
          margin-right: 0
          margin-left: 10px
          &:first-child
            margin-left: 0
    .cont
      padding-left: 255px
      +clearfix
      .top-info
        margin-bottom: 5px
        overflow: hidden
        .cat
          float: left
          font-weight: 700
          text-transform: uppercase
          font-size: 1.2rem
        .time
          float: right
          font-size: 1.2rem
.main-article
  .author
    float: left
    margin-right: 20px
.flow-row article .cont, .main-article
  .author
    border-top: 1px solid #e2e2e2
    padding-top: 15px
    margin-bottom: 8px
    font-size: 1.2rem
    color: #999
    +clearfix
    img
      width: 50px
      height: 50px
      float: left
      border-radius: 50%
      margin-left: 5px
    .data
      padding-left: 70px
    a
      font-size: 1.4rem
      display: block
      font-weight: 700
      line-height: 1.2


.home .wrap-especial.in-content
  margin-bottom: 0
.section
  .wrap-especial .box-header
    margin-bottom: 0
  .box-header-section.back-image
    margin-bottom: 10px
    h1
      background-size: 1040px

.wrap-especial
  &.in-content
    margin-bottom: 20px
    border: 0
  .box-header
    padding: 0 $pad

    border-bottom: 2px solid #D8DFE5
    .title
      margin: 0
      display: inline-block

  .nav
    margin: 0
    li
      margin: 0
      display: inline-block
    a
      display: inline-block
      padding: 20px 0
      margin: 0 7px -2px
      line-height: 1
      text-transform: uppercase
      font-size: 15px
      color: #4a4a4a
      border-bottom: 2px solid transparent

      &:last-child
        margin-right: 0px
    .active a, li a:hover
      border-bottom: 2px solid #0060ab
      color: #206baf
      text-decoration: none
  .especial-btn
    font-size: 1.5rem
    cursor: pointer;
    margin: 0;
    padding: 0;
    border: 0;
    text-align: center;
    outline: none;
    width: 25px;
    height: 25px;
    background-color: #206baf;
    border-radius: 50%;
    color: white;
    //vertical-align: sub
    display: none
  &.toggle-on
    .pull-right
      display: block
    .icon-chevron-down:before
      content: "\119"
    //vertical-align: bottom;

.live-news
  position: absolute;
  bottom: 0;
  margin: auto;
  display: block;
  z-index: 1;
  pointer-events: none;
  text-align: center;
  background: #ff0;
  text-transform: uppercase;
  font-size: 14px;
  height: 20px;
  line-height: 20px;
  animation: mov 2s ease infinite;
  width: 99px;
  left: 0;
  right: 0;
  &:after, &:before
    content: "";
    width: 0;
    height: 0;
    border-bottom: 20px solid #ff0;
    top: 0;
    display: block;
    position: absolute
  &:after
    border-right: 7px solid transparent;
    left: 100%
  &:before
    border-left: 7px solid transparent;
    right: 100%

@keyframes mov
  0%, 100%, 30%
    transform: scale(1)

  15%
    transform: scale(0.4)

body.home, body.section
  .ads.x-fit-lazy, .col-secondary .ads, .flow-row .columns-2 .ads
    [id*="eplAd"]
      background-color: #E0E0E0
