.box-mod.flow .box-header.cajaarequipa-new
  padding-left: $pad
  padding-right: $pad

  background-color: #012650
  .title, a
    color: white!important
  .title
    line-height: 5.2rem
.col-secondary
  .perured
    margin-bottom: $pad



/* mini widget ------------------------------*/
.wid-mini
  a
    text-decoration: none
    &:hover
      text-decoration: none
  .team-home
    text-align: left
  .team-home span, .team-visitor span
    background-color: #ae0f13
    color: white
    width: 52px
    display: block
    position: absolute
    height: 40px
    line-height: 38px
    top: 5.5px
    font-size: 25px
  .team-home span:after
    content: ""
    position: absolute
    width: 0
    height: 0
    border-top: 20px solid transparent
    border-left: 10px solid #ae0f13
    border-bottom: 20px solid transparent
    left: 100%
  .team-visitor
    text-align: right
  .team-visitor span:after
    content: ""
    position: absolute
    width: 0
    height: 0
    border-top: 20px solid transparent
    border-right: 10px solid #ae0f13
    border-bottom: 20px solid transparent
    right: 100%
  .team-home span
    text-align: right
    left: 38px
    padding-right: 5px
  .team-visitor span
    text-align: left
    right: 38px
    padding-left: 5px
  .team-home, .team-visitor
    display: inline-block
    vertical-align: top
    width: 50%
    position: relative
  strong
    display: none
  .team-home img, .team-visitor img
    border-radius: 50%
    border: 2px solid white
    background-color: white
    display: inline-block
    position: relative
    z-index: 2
    width: 50px
    height: 50px
  .team-home img
    margin-left: 20px
  .team-visitor img
    margin-right: 20px
  time
    display: block
    color: #444444
    text-align: center
    padding: 5px 0 0 0
  .nom-cb
    text-align: center
    color: #444444
    line-height: 1
    font-size: 14px
