@media (max-width: 1040px)
  body.open-menu .content-nav .nav-main
    right: 0
    margin-left: auto
//@media (max-width: 600px)



@media (min-width: 768px)
  .col-primary
    width: 100%
    float: left
    margin-right: -310px
    padding-right: 310px

  .col-secondary
    width: $sidebar-width
    float: left
    margin-left: 10px
    //.x-column-fix
      width: $sidebar-width
  .box-special
    .col-secondary
      margin-left: 0
@media (max-width: 768px)
  .box-mod .cell:last-of-type:after
    content: none
  .card-1x1 .cont h1 a
    font-size: 4rem
  .hdr-body .envivo span.titu
    display: none

  .x-gallery
    &:-webkit-full-screen
      background: #292929
    .x-pager-text
      text-transform: lowercase
    .x-caption
      p
        margin-right: 0
      .social
        position: static
        margin-top: 0
        float: right
    .x-n-foto
      display: none
    .x-prev, .x-next
      opacity: 1!important
      top: 50%;
      width: auto;
      height: auto;
      span
        opacity: .7!important
        font-size: 3.5rem
        &.icon-prev
          left: 1rem
        &.icon-next
          right: 1rem
    .ep_bloquer
      .ad-close
        bottom: 16px

@media (max-width: 768px) and (orientation: portrait)
  .x-gallery
  &:-moz-full-screen
    .x-wrapper
      top: 25%

@media (min-width: 480px) and (max-width: 768px)
  .box-special
    .col-secondary
      //margin-top: 10px
      border-top: 1px solid #dcdcdc
      padding-top: 10px

@media (max-width: 480px)
  //menu
  .hdr-body .content-side .col
    &.col-social, .opt-search
      display: none
  .hdr-body .nav-right ul li
    border-left: 1px solid #dcdcdc
    padding: 0 8px
    a
      font-size: 2.3rem
      //line-height: 4rem
  .hdr-body .nav-right
    margin-left: 4px


  .related.left, .related.right, .related.one figure
    //float: none
    width: 120px
    margin-left: 0
    margin-right: 10px
  .related.one .inner
    padding-left: 0
  .nav-main
    width: 100%

  //@media (max-width: 768px)
  .box-main
    [class*="columns-"]
      .cell
        width: 50%
        h2 a
          font-size: 1.4rem
          line-height: 1.3
          height: 56px
      .join
        h2
          margin: 0
        .cont
          padding: 6px 10px
  .box-mod
    .box-header
      .title
        font-size: 2rem
      .pull-right.cat
        padding-top: 4px

    [class*="columns-"]
      .cell
        width: 100%
        &:after
          content: none!important
        &:last-of-type
          margin: 0
      .holder
        float: left
        width: 120px
      .cont // revisar cuando debe ser: .cell .card .cont
        padding: 0 0 0 130px!important
        h2, h3
          font-size: 14px
          line-height: 1.3
          margin-top: -2px
          a
            +ellipsisOk(4, 74px)

      .card
        border-bottom: 1px solid #deddd5
        padding-bottom: 5px

      .top-info
        overflow: hidden
        margin-top: -5px
        &:before, &:after
          content: none
  .box-mod.flow
    .card
      position: relative
      // padding: 3rem $pad $pad
      padding: 3.2rem $pad $pad
      margin-left: 0
      //margin: 0
      p
        display: none
      h2, h3
        margin: 0
        height: auto
        //+ellipsisOk(4, 76px)
    .top-info
      position: absolute
      top: 1.2rem
      left: 0
      padding: 0 $pad
      width: 100%
    .box-header
      margin: 0
      margin-bottom: 10px
    .sponsor
      img
        margin-top: -3px
        max-height: 25px
  .card
    .social
      display: none
  .cover.big
    [class*='icon-']:not([class*='jw-'])
      font-size: 2.3rem
      height: 48px
      width: 48px

  .col-primary .card
    [class*='icon-']:not([class*='jw-'])
      font-size: 1.4rem
      height: 30px
      width: 30px
  .flow-row
    article:not(.card)
      position: relative
      padding: 3rem 1rem 1rem!important
      margin-bottom: 0
      .holder
        //float: inherit
        width: 120px
        //margin-bottom: $pad
      h2
        font-size: 1.4rem
      .cont
        padding: 0 0 0 130px
        p
          display: none
      .top-info
        position: absolute
        top: 1.2rem
        left: 0
        padding: 0 1rem
        width: 100%
        margin-top: -5px
      .social
        display: none
  //card 1x3-4
  .cell.join
    width: 100%!important
    .card
      float: left
      width: 50%
      margin: 0 0 10px
      background-color: transparent
    .cont
      background-color: white
      margin: 0 5px
  .box-special .col-secondary .card.divided
    padding: 0
    .holder
      display: none
    .cont
      padding: 10px
    h3 a
      -webkit-line-clamp: inherit
      height: auto

  .card-1x1 .cont h1 a
    font-size: 3.5rem
  .row.great [class*="columns-"] .cell
    width: 100%!important
    margin-bottom: 1rem
    h3 a
      -webkit-line-clamp: inherit
      height: auto
  .cite.left, .cite.right
    width: 50%
  // mM
  // .box-grid
  //   overflow-x: scroll
  //   .columns-3
  //     width: 300%
  //     .cell
  //       width: 33%
  .wid-mini a time
    padding: 0
  .story
    .col-detail
      table
        // max-width: 300px !important
        width: 100% !important
        td
          padding: 0
          // max-width: 47px
          font-size: 1rem
          word-wrap: break-word
          line-height: 1rem
          h1, h2
            font-size: 1rem !important
            *
              font-size: 1rem !important
        th
          h1, h2
            font-size: 1rem !important
            *
              font-size: 1rem !important

@media (max-width: 768px)
  .breadcrumb
    ul
      li
        font-size: 1.2rem

  .story
    //.col-share
      position: fixed
      z-index: 100
      background-color: #fff
      width: 100%
      border-bottom: 1px solid #dadada
      margin: 0
      top: 45px
      left: 0
      display: none;
    .story-header
      h1
        font-size: 2.4rem
    .story-meta
      [class*="story-"]
        padding-left: 10px
        padding-right: 10px
        font-size: 1.2rem
    .section
      padding: 0
    .inner
      .ads
        float: none
        margin-right: 0
    // tablas mM
    .col-detail
      table
        // max-width: 440px
        width: 100%
        td
          padding: 4px 2px
          h1, h2
            font-size: 1.5rem
            *
            font-size: 1.5rem
        th
          padding: 4px 2px
          h1, h2
            font-size: 1.5rem
            *
              font-size: 1.5rem
          

  .social-share
    overflow: hidden
    opacity: 0
    transition: opacity 0.5s ease 0s
    position: fixed
    bottom: 15px
    right: 15px
    width: 45px
    z-index: 1
    margin-left: 0
    .inside
      overflow: hidden
      //margin-bottom: -20px
      height: 0
    .on-share
      display: block
      transition: transform $transitionDuration cubic-bezier(0.230, 1.000, 0.320, 1.000)


    &.toggle-on
      .inside
        margin-bottom: 0
        height: auto
      ul
        top: 0
      li
        display: block!important
      .on-share
        transform: rotate(180deg)


    ul
      position: relative
      top: 220px
      margin-left: 3.5px
      li
        .count
          display: none
      //&.on-share
        display: block
        a
          width: 45px
          height: 45px
          line-height: 1.8
      //&:not(.on-share)
        display: none
      a
        border-radius: 50%!important
        font-size: 2.1rem
        width: 38px
        height: 38px
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
  .col-share.fixed-on
    .social-share
      opacity: 1
      z-index: 9

  //.social-share
    width: 100%
    margin: 0
    ul
      +clearfix
      margin-left: 10px
      margin-right: 10px
      li.fb-share
        .count
          display: none
      li
        float: left
        margin-right: 20px
        margin-top: 7px
        margin-bottom: 7px
        a
          width: 25px
          height: 25px
          font-size: 1.6rem
        &:last-child
          float: right
          margin-right: 0
          margin-top: 0
          margin-bottom: 0
          height: 40px
          a
            margin-top: 8px
            float: right
          .count
            height: 40px
            border-bottom-width: 0
            border-right: 1px solid #dadada
            float: left
            padding-bottom: 0
            padding-right: 10px
            margin: 0 12px 0 0
            line-height: 4rem
            font-weight: 700
            color: #dadada
            &:after
              border-color: #dadada
              transform: rotate(45deg)
              top: 50%
              right: -4px
              margin-top: -4px
              left: inherit
              bottom: inherit

  .main-article
    h1
      font-size: 2rem
    p
      display: none

  .row.great
    margin-bottom: $pad
    [class*="columns-"]
      .cell
        width: 50%
        margin-bottom: $pad


  .like-today
    img
      width: 100%

  .box-gallery
    .col-1
      width: 100%
      float: none
      padding-left: 10px
      padding-right: 20px
    .col-2
      float: none
      width: 100%
      margin: 0
      padding: 0


@media (max-width: 992px)
  .issues
    display: block
  .hdr-top
    display: none
  .hdr-body
    &>.inner
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.34)
      border-top: 2px solid #0060ab

    position: relative
    //border-top: 2px solid $color-base-bg
    //border-bottom: 1px solid #bababa
    .content-side
      .col
      .col.col-live, .col.col-resume
        padding: 0 6px
        //border-left: 1px solid #dcdcdc
      //.col:nth-child(3)
        border-left: 1px solid #dcdcdc;
    .logo
      margin-left: 10px
      margin-top: 0
      img
        height: 36px
        width: inherit
        //margin-top: 1px
    .envivo
      margin: 0
      float: right
      //span.titu
        display: none
    .resume-link
      margin: 0
      float: right
      span.titu
        display: none
    //.social.inverse
      display: none
    .nav-right
      height: 38px
      li.opt-search
        display: none
  .hdr-foot
    display: none

  .footer-brands
    position: relative
    padding-top: 37px
    padding-bottom: 8px
    padding-left: 25px
    padding-right: 25px
    .grid
      position: static

    .copy
      left: 50%
      margin-left: -23px
      width: 46px
      .copyright
        display: none
    ul
    li
      display: inline-block
      float: none
  #x-fixed-menutop.fixed-on
    height: 40px
  .wrap-especial
    .especial-btn
      display: inline-block
    .pull-right
      display: none
      float: inherit
      li
        display: block
        border-bottom: 1px solid  #D8DFE5
        a
          padding: 0
          line-height: 3rem
          border: 0!important
    .box-header
      padding: 0
      border: 0
      .title
        display: block
        width: 100%
        text-align: center
        border-bottom: 2px solid #D8DFE5

@media (max-width: 320px)
  .row.great
    [class*="columns-"]
      .cell
        width: 100%
        h2, h3
          height: auto

// pedido especial para el iphone6
@media (min-width: 400px) and (max-width: 668px)
  .cell.join
    .cont
      padding-bottom: 2.2px
