$linkColor:             #206baf
$linkColorHover:        #0060ab

$activeColor:           #0060ab
$activeLineColor:       #C74D3F

$pad:                   1rem
$transitionDuration:    300ms

//== Grid
$wrapper-width:         1040px
$main-width:            700px
$sidebar-width:         300px

//== Colors
$logo-base-color:       #f7df00 // color yellow
$color-base-bg:         #0060ab // blue
$gray-base:             #000;
$gray-darker:           lighten($gray-base, 13.5%); // #222
$gray-dark:             lighten($gray-base, 20%);   // #333
$gray:                  lighten($gray-base, 33.5%); // #555
$gray-light:            lighten($gray-base, 46.7%); // #777
$gray-lighter:          lighten($gray-base, 93.5%); // #eee

//== Typo
$font-size-base:          1.4rem
$line-height-base:        1.42857143
$font-base:               'Lato', Helvetica, Arial, sans-serif
$font-heading:            'Merriweather', serif

$font-size-h1:            2.8rem
$font-size-h2:            2rem
$font-size-h3:            1.8rem
$font-size-h4:            1.6rem
$font-size-h5:            1.2rem
$font-size-h6:            1rem

//== Utilities
$box-border-color:      #0060ab
$box-border-width:      2px

//== Social color
$facebook-color:        #3d58a4
$twitter-color:         #00aced
$google-color:          #cd5547
$linkedin-color:        #007bb5
$youtube-color:         #e52c28
$rss-color:             orange

//== Media queries breakpoints
//$screen-xs-min:              480px
//$screen-sm-min:              768px
//$screen-md-min:              992px
//$screen-lg-min:              1200px
