=clearfix()
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both

=center-block()
  margin-left: auto
  margin-right: auto

=indent()
  overflow: hidden
  text-indent: 100%
  white-space: nowrap

=ellipsis-custom($fontsize, $lineheight, $lines)
  display: block /* Fallback for non-webkit */
  display: -webkit-box
  max-width: 100%
  height: $fontsize*$lineheight*$lines /* Fallback for non-webkit */
  margin: 0 auto
  font-size: $fontsize
  line-height: $lineheight
  -webkit-line-clamp: $lines
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

=ellipsisOk($lines, $height)
  display: block /* Fallback for non-webkit */
  display: -webkit-box
  // max-width: 100%
  height: $height
  //margin: 0 auto
  -webkit-line-clamp: $lines
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

=ellipsis($lines)
  display: block /* Fallback for non-webkit */
  display: -webkit-box
  max-width: 100%
  height: $font-size-base*$line-height-base*$lines /* Fallback for non-webkit */
  margin: 0 auto
  font-size: $font-size-base
  line-height: $line-height-base
  -webkit-line-clamp: $lines
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis
=transition($property)
  transition: $property 0.2s ease 0s
